{"_index": 13337, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479125627, "cam/image_array": "13337_cam_image_array_.jpg", "user/angle": -0.02857142857142853, "user/mode": "user", "user/throttle": 0.24285714285714288}
{"_index": 13338, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479125675, "cam/image_array": "13338_cam_image_array_.jpg", "user/angle": -0.028571428571428515, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13339, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479125729, "cam/image_array": "13339_cam_image_array_.jpg", "user/angle": -0.028571428571428515, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13340, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479126533, "cam/image_array": "13340_cam_image_array_.jpg", "user/angle": -0.05714285714285714, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 13341, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479126580, "cam/image_array": "13341_cam_image_array_.jpg", "user/angle": -0.05714285714285714, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 13342, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479126932, "cam/image_array": "13342_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 13343, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479126980, "cam/image_array": "13343_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 13344, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479127032, "cam/image_array": "13344_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 13345, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479127083, "cam/image_array": "13345_cam_image_array_.jpg", "user/angle": -0.057142857142857065, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13346, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479127135, "cam/image_array": "13346_cam_image_array_.jpg", "user/angle": -0.057142857142857065, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13347, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128387, "cam/image_array": "13347_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.07142857142857144}
{"_index": 13348, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128439, "cam/image_array": "13348_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.07142857142857144}
{"_index": 13349, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128491, "cam/image_array": "13349_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.07142857142857144}
{"_index": 13350, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128545, "cam/image_array": "13350_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 13351, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128593, "cam/image_array": "13351_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 13352, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128641, "cam/image_array": "13352_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 13353, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128691, "cam/image_array": "13353_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 13354, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479128743, "cam/image_array": "13354_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 13355, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130102, "cam/image_array": "13355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13356, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130156, "cam/image_array": "13356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13357, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130205, "cam/image_array": "13357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13358, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130257, "cam/image_array": "13358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13359, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130309, "cam/image_array": "13359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13360, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130357, "cam/image_array": "13360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13361, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130405, "cam/image_array": "13361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13362, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130455, "cam/image_array": "13362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13363, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130508, "cam/image_array": "13363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13364, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130555, "cam/image_array": "13364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13365, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130616, "cam/image_array": "13365_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.028571428571428577}
{"_index": 13366, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130660, "cam/image_array": "13366_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.028571428571428577}
{"_index": 13367, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130709, "cam/image_array": "13367_cam_image_array_.jpg", "user/angle": -0.24285714285714285, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 13368, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130762, "cam/image_array": "13368_cam_image_array_.jpg", "user/angle": -0.24285714285714285, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 13369, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130809, "cam/image_array": "13369_cam_image_array_.jpg", "user/angle": -0.3714285714285715, "user/mode": "user", "user/throttle": 0.17142857142857137}
{"_index": 13370, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130860, "cam/image_array": "13370_cam_image_array_.jpg", "user/angle": -0.3714285714285715, "user/mode": "user", "user/throttle": 0.17142857142857137}
{"_index": 13371, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130909, "cam/image_array": "13371_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.18571428571428583}
{"_index": 13372, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479130959, "cam/image_array": "13372_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.18571428571428583}
{"_index": 13373, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131009, "cam/image_array": "13373_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.18571428571428564}
{"_index": 13374, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131059, "cam/image_array": "13374_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.18571428571428564}
{"_index": 13375, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131112, "cam/image_array": "13375_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.18571428571428594}
{"_index": 13376, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131162, "cam/image_array": "13376_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.18571428571428594}
{"_index": 13377, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131213, "cam/image_array": "13377_cam_image_array_.jpg", "user/angle": -0.7428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 13378, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131263, "cam/image_array": "13378_cam_image_array_.jpg", "user/angle": -0.7428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 13379, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131315, "cam/image_array": "13379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714755}
{"_index": 13380, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131363, "cam/image_array": "13380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13381, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131412, "cam/image_array": "13381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0857142857142855}
{"_index": 13382, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131467, "cam/image_array": "13382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0857142857142855}
{"_index": 13383, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131519, "cam/image_array": "13383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1571428571428567}
{"_index": 13384, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131564, "cam/image_array": "13384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1571428571428567}
{"_index": 13385, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131613, "cam/image_array": "13385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857204}
{"_index": 13386, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131663, "cam/image_array": "13386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857204}
{"_index": 13387, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131714, "cam/image_array": "13387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857199}
{"_index": 13388, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131764, "cam/image_array": "13388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857199}
{"_index": 13389, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131816, "cam/image_array": "13389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857168}
{"_index": 13390, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479131872, "cam/image_array": "13390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857168}
{"_index": 13391, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479132926, "cam/image_array": "13391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13392, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479132975, "cam/image_array": "13392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13393, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133025, "cam/image_array": "13393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13394, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133078, "cam/image_array": "13394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13395, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133126, "cam/image_array": "13395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13396, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133178, "cam/image_array": "13396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13397, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133227, "cam/image_array": "13397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13398, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133279, "cam/image_array": "13398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13399, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133332, "cam/image_array": "13399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13400, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133382, "cam/image_array": "13400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13401, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133431, "cam/image_array": "13401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13402, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133479, "cam/image_array": "13402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13403, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133532, "cam/image_array": "13403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13404, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133579, "cam/image_array": "13404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13405, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133630, "cam/image_array": "13405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13406, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133682, "cam/image_array": "13406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13407, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134587, "cam/image_array": "13407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13408, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134635, "cam/image_array": "13408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13409, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134684, "cam/image_array": "13409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13410, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134740, "cam/image_array": "13410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13411, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134784, "cam/image_array": "13411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13412, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134834, "cam/image_array": "13412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13413, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134886, "cam/image_array": "13413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13414, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134939, "cam/image_array": "13414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 8.747477136766808e-18}
{"_index": 13415, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134991, "cam/image_array": "13415_cam_image_array_.jpg", "user/angle": -0.8714285714285714, "user/mode": "user", "user/throttle": 0.10000000000000021}
{"_index": 13416, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135036, "cam/image_array": "13416_cam_image_array_.jpg", "user/angle": -0.8714285714285714, "user/mode": "user", "user/throttle": 0.10000000000000021}
{"_index": 13417, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135086, "cam/image_array": "13417_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.242857142857143}
{"_index": 13418, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135136, "cam/image_array": "13418_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.242857142857143}
{"_index": 13419, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135187, "cam/image_array": "13419_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13420, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135321, "cam/image_array": "13420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13421, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135361, "cam/image_array": "13421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13422, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135411, "cam/image_array": "13422_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13423, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135461, "cam/image_array": "13423_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13424, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135511, "cam/image_array": "13424_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2999999999999999}
{"_index": 13425, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135562, "cam/image_array": "13425_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2999999999999999}
{"_index": 13426, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135640, "cam/image_array": "13426_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13427, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136470, "cam/image_array": "13427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13428, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136522, "cam/image_array": "13428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13429, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136573, "cam/image_array": "13429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13430, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136623, "cam/image_array": "13430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13431, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136671, "cam/image_array": "13431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13432, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136722, "cam/image_array": "13432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13433, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136772, "cam/image_array": "13433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13434, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136822, "cam/image_array": "13434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13435, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136873, "cam/image_array": "13435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13436, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136923, "cam/image_array": "13436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13437, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136975, "cam/image_array": "13437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13438, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137026, "cam/image_array": "13438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13439, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137079, "cam/image_array": "13439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13440, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137125, "cam/image_array": "13440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13441, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137173, "cam/image_array": "13441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13442, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137223, "cam/image_array": "13442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13443, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137274, "cam/image_array": "13443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13444, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138282, "cam/image_array": "13444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13445, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138334, "cam/image_array": "13445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13446, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138387, "cam/image_array": "13446_cam_image_array_.jpg", "user/angle": -0.0857142857142857, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 13447, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138436, "cam/image_array": "13447_cam_image_array_.jpg", "user/angle": -0.0857142857142857, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 13448, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138486, "cam/image_array": "13448_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13449, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138535, "cam/image_array": "13449_cam_image_array_.jpg", "user/angle": -0.1428571428571428, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13450, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138585, "cam/image_array": "13450_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 13451, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138634, "cam/image_array": "13451_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 13452, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138684, "cam/image_array": "13452_cam_image_array_.jpg", "user/angle": -0.24285714285714283, "user/mode": "user", "user/throttle": 0.17142857142857149}
{"_index": 13453, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138736, "cam/image_array": "13453_cam_image_array_.jpg", "user/angle": -0.24285714285714283, "user/mode": "user", "user/throttle": 0.17142857142857149}
{"_index": 13454, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138787, "cam/image_array": "13454_cam_image_array_.jpg", "user/angle": -0.28571428571428575, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13455, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138840, "cam/image_array": "13455_cam_image_array_.jpg", "user/angle": -0.28571428571428575, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13456, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138890, "cam/image_array": "13456_cam_image_array_.jpg", "user/angle": -0.4714285714285715, "user/mode": "user", "user/throttle": 0.17142857142857135}
{"_index": 13457, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138938, "cam/image_array": "13457_cam_image_array_.jpg", "user/angle": -0.4714285714285715, "user/mode": "user", "user/throttle": 0.17142857142857135}
{"_index": 13458, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138988, "cam/image_array": "13458_cam_image_array_.jpg", "user/angle": -0.7142857142857142, "user/mode": "user", "user/throttle": 0.18571428571428564}
{"_index": 13459, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139038, "cam/image_array": "13459_cam_image_array_.jpg", "user/angle": -0.7142857142857142, "user/mode": "user", "user/throttle": 0.18571428571428564}
{"_index": 13460, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139090, "cam/image_array": "13460_cam_image_array_.jpg", "user/angle": -0.9714285714285714, "user/mode": "user", "user/throttle": 0.25714285714285734}
{"_index": 13461, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139144, "cam/image_array": "13461_cam_image_array_.jpg", "user/angle": -0.9714285714285714, "user/mode": "user", "user/throttle": 0.25714285714285734}
{"_index": 13462, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139189, "cam/image_array": "13462_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13463, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139239, "cam/image_array": "13463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13464, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139294, "cam/image_array": "13464_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13465, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139344, "cam/image_array": "13465_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13466, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139395, "cam/image_array": "13466_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13467, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139446, "cam/image_array": "13467_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13468, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139496, "cam/image_array": "13468_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13469, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139545, "cam/image_array": "13469_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13470, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139597, "cam/image_array": "13470_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13471, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140255, "cam/image_array": "13471_cam_image_array_.jpg", "user/angle": 0.05714285714285717, "user/mode": "user", "user/throttle": 0.07142857142857141}
{"_index": 13472, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140305, "cam/image_array": "13472_cam_image_array_.jpg", "user/angle": 0.05714285714285717, "user/mode": "user", "user/throttle": 0.07142857142857141}
{"_index": 13473, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141324, "cam/image_array": "13473_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.01428571428571432}
{"_index": 13474, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141361, "cam/image_array": "13474_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.01428571428571432}
{"_index": 13475, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141412, "cam/image_array": "13475_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 13476, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141463, "cam/image_array": "13476_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 13477, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141515, "cam/image_array": "13477_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05714285714285703}
{"_index": 13478, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142113, "cam/image_array": "13478_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 13479, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142163, "cam/image_array": "13479_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 13480, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142215, "cam/image_array": "13480_cam_image_array_.jpg", "user/angle": 2.799192683765379e-17, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13481, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142265, "cam/image_array": "13481_cam_image_array_.jpg", "user/angle": 2.799192683765379e-17, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13482, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142817, "cam/image_array": "13482_cam_image_array_.jpg", "user/angle": 0.1571428571428572, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 13483, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142867, "cam/image_array": "13483_cam_image_array_.jpg", "user/angle": 0.1571428571428572, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 13484, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142917, "cam/image_array": "13484_cam_image_array_.jpg", "user/angle": 0.2714285714285714, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13485, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143619, "cam/image_array": "13485_cam_image_array_.jpg", "user/angle": 0.08571428571428566, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13486, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143669, "cam/image_array": "13486_cam_image_array_.jpg", "user/angle": 0.08571428571428566, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13487, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144226, "cam/image_array": "13487_cam_image_array_.jpg", "user/angle": -0.014285714285714238, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13488, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144276, "cam/image_array": "13488_cam_image_array_.jpg", "user/angle": -0.014285714285714238, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13489, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144834, "cam/image_array": "13489_cam_image_array_.jpg", "user/angle": -0.014285714285714277, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13490, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144884, "cam/image_array": "13490_cam_image_array_.jpg", "user/angle": 6.997981709413447e-17, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13491, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479145442, "cam/image_array": "13491_cam_image_array_.jpg", "user/angle": 0.014285714285714266, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13492, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479145492, "cam/image_array": "13492_cam_image_array_.jpg", "user/angle": 0.014285714285714266, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13493, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149567, "cam/image_array": "13493_cam_image_array_.jpg", "user/angle": 1.6620206559856936e-17, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 13494, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149617, "cam/image_array": "13494_cam_image_array_.jpg", "user/angle": 1.6620206559856936e-17, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 13495, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150321, "cam/image_array": "13495_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 13496, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150371, "cam/image_array": "13496_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 13497, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150421, "cam/image_array": "13497_cam_image_array_.jpg", "user/angle": -0.3142857142857143, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 13498, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150472, "cam/image_array": "13498_cam_image_array_.jpg", "user/angle": -0.3142857142857143, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 13499, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150526, "cam/image_array": "13499_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.17142857142857135}
{"_index": 13500, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150575, "cam/image_array": "13500_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.17142857142857135}
{"_index": 13501, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150627, "cam/image_array": "13501_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.15714285714285725}
{"_index": 13502, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150675, "cam/image_array": "13502_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.15714285714285725}
{"_index": 13503, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150725, "cam/image_array": "13503_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042857142857142795}
{"_index": 13504, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150775, "cam/image_array": "13504_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042857142857142795}
{"_index": 13505, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150825, "cam/image_array": "13505_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142867}
{"_index": 13506, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150877, "cam/image_array": "13506_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13507, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150926, "cam/image_array": "13507_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571427}
{"_index": 13508, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150976, "cam/image_array": "13508_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571427}
{"_index": 13509, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151028, "cam/image_array": "13509_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428505}
{"_index": 13510, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151081, "cam/image_array": "13510_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428505}
{"_index": 13511, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151132, "cam/image_array": "13511_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428505}
{"_index": 13512, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151176, "cam/image_array": "13512_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285772}
{"_index": 13513, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151229, "cam/image_array": "13513_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285772}
{"_index": 13514, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151277, "cam/image_array": "13514_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285772}
{"_index": 13515, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151327, "cam/image_array": "13515_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285772}
{"_index": 13516, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151379, "cam/image_array": "13516_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.057142857142857884}
{"_index": 13517, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151429, "cam/image_array": "13517_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.057142857142857884}
{"_index": 13518, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151477, "cam/image_array": "13518_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857143586}
{"_index": 13519, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151527, "cam/image_array": "13519_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857143586}
{"_index": 13520, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151579, "cam/image_array": "13520_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857143586}
{"_index": 13521, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152080, "cam/image_array": "13521_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13522, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152130, "cam/image_array": "13522_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13523, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152181, "cam/image_array": "13523_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13524, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152232, "cam/image_array": "13524_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13525, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152284, "cam/image_array": "13525_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13526, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152333, "cam/image_array": "13526_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13527, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152382, "cam/image_array": "13527_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13528, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152432, "cam/image_array": "13528_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13529, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479152482, "cam/image_array": "13529_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 13530, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153296, "cam/image_array": "13530_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857142844}
{"_index": 13531, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153342, "cam/image_array": "13531_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13532, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153392, "cam/image_array": "13532_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142864}
{"_index": 13533, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153443, "cam/image_array": "13533_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142864}
{"_index": 13534, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153493, "cam/image_array": "13534_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 13535, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153545, "cam/image_array": "13535_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 13536, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153593, "cam/image_array": "13536_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10000000000000005}
{"_index": 13537, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153644, "cam/image_array": "13537_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10000000000000005}
{"_index": 13538, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153696, "cam/image_array": "13538_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 13539, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153747, "cam/image_array": "13539_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 13540, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153800, "cam/image_array": "13540_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0571428571428574}
{"_index": 13541, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153848, "cam/image_array": "13541_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0571428571428574}
{"_index": 13542, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153898, "cam/image_array": "13542_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2529327552433793}
{"_index": 13543, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153948, "cam/image_array": "13543_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2529327552433793}
{"_index": 13544, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479153998, "cam/image_array": "13544_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13545, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154048, "cam/image_array": "13545_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13546, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154100, "cam/image_array": "13546_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13547, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154151, "cam/image_array": "13547_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13548, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154201, "cam/image_array": "13548_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13549, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154250, "cam/image_array": "13549_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 13550, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154301, "cam/image_array": "13550_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2905704237376121}
{"_index": 13551, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154350, "cam/image_array": "13551_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2905704237376121}
{"_index": 13552, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154400, "cam/image_array": "13552_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2890536205978418}
{"_index": 13553, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154451, "cam/image_array": "13553_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2890536205978418}
{"_index": 13554, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154502, "cam/image_array": "13554_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2890536205978418}
{"_index": 13555, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154551, "cam/image_array": "13555_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13556, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154616, "cam/image_array": "13556_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13557, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154651, "cam/image_array": "13557_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13558, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154706, "cam/image_array": "13558_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13559, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154756, "cam/image_array": "13559_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13560, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154807, "cam/image_array": "13560_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13561, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154853, "cam/image_array": "13561_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13562, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154903, "cam/image_array": "13562_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13563, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479154956, "cam/image_array": "13563_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13564, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155003, "cam/image_array": "13564_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13565, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155055, "cam/image_array": "13565_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13566, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155106, "cam/image_array": "13566_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13567, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155158, "cam/image_array": "13567_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13568, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155207, "cam/image_array": "13568_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13569, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155256, "cam/image_array": "13569_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13570, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479155307, "cam/image_array": "13570_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27607881518711724}
{"_index": 13660, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133669, "cam/image_array": "13660_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.042857142857142864}
{"_index": 13661, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133723, "cam/image_array": "13661_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.042857142857142864}
{"_index": 13662, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479133772, "cam/image_array": "13662_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.042857142857142864}
{"_index": 13663, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134275, "cam/image_array": "13663_cam_image_array_.jpg", "user/angle": 0.1, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13664, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134325, "cam/image_array": "13664_cam_image_array_.jpg", "user/angle": 0.1, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13665, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134833, "cam/image_array": "13665_cam_image_array_.jpg", "user/angle": -0.028571428571428567, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13666, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479134881, "cam/image_array": "13666_cam_image_array_.jpg", "user/angle": -0.028571428571428567, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13667, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135334, "cam/image_array": "13667_cam_image_array_.jpg", "user/angle": 2.0993945128240343e-17, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13668, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479135379, "cam/image_array": "13668_cam_image_array_.jpg", "user/angle": 2.0993945128240343e-17, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13669, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136602, "cam/image_array": "13669_cam_image_array_.jpg", "user/angle": 9.622224850443489e-18, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 13670, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136653, "cam/image_array": "13670_cam_image_array_.jpg", "user/angle": 9.622224850443489e-18, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 13671, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479136700, "cam/image_array": "13671_cam_image_array_.jpg", "user/angle": -0.04285714285714282, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13672, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137661, "cam/image_array": "13672_cam_image_array_.jpg", "user/angle": -0.014285714285714258, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 13673, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479137711, "cam/image_array": "13673_cam_image_array_.jpg", "user/angle": -0.014285714285714258, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 13674, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138666, "cam/image_array": "13674_cam_image_array_.jpg", "user/angle": -0.028571428571428616, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13675, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479138719, "cam/image_array": "13675_cam_image_array_.jpg", "user/angle": -0.028571428571428616, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13676, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139470, "cam/image_array": "13676_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714336}
{"_index": 13677, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139522, "cam/image_array": "13677_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13678, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139571, "cam/image_array": "13678_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428569}
{"_index": 13679, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139624, "cam/image_array": "13679_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428569}
{"_index": 13680, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139676, "cam/image_array": "13680_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142825}
{"_index": 13681, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139726, "cam/image_array": "13681_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142825}
{"_index": 13682, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139775, "cam/image_array": "13682_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714285}
{"_index": 13683, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139828, "cam/image_array": "13683_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714285}
{"_index": 13684, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139880, "cam/image_array": "13684_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09999999999999987}
{"_index": 13685, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139927, "cam/image_array": "13685_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09999999999999987}
{"_index": 13686, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479139980, "cam/image_array": "13686_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857143045}
{"_index": 13687, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140028, "cam/image_array": "13687_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857143045}
{"_index": 13688, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140078, "cam/image_array": "13688_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0285714285714285}
{"_index": 13689, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140126, "cam/image_array": "13689_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0285714285714285}
{"_index": 13690, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140180, "cam/image_array": "13690_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857156}
{"_index": 13691, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140231, "cam/image_array": "13691_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857156}
{"_index": 13692, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140281, "cam/image_array": "13692_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285733}
{"_index": 13693, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140326, "cam/image_array": "13693_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15714285714285733}
{"_index": 13694, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140377, "cam/image_array": "13694_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20000000000000012}
{"_index": 13695, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140427, "cam/image_array": "13695_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20000000000000012}
{"_index": 13696, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140480, "cam/image_array": "13696_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142848}
{"_index": 13697, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140530, "cam/image_array": "13697_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142848}
{"_index": 13698, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140580, "cam/image_array": "13698_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13699, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140632, "cam/image_array": "13699_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13700, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140687, "cam/image_array": "13700_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13701, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140732, "cam/image_array": "13701_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13702, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140786, "cam/image_array": "13702_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13703, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479140838, "cam/image_array": "13703_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285697}
{"_index": 13704, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141952, "cam/image_array": "13704_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13705, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479141998, "cam/image_array": "13705_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13706, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142052, "cam/image_array": "13706_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13707, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142099, "cam/image_array": "13707_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13708, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142151, "cam/image_array": "13708_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13709, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142202, "cam/image_array": "13709_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13710, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142253, "cam/image_array": "13710_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13711, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142300, "cam/image_array": "13711_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13712, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142353, "cam/image_array": "13712_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13713, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142404, "cam/image_array": "13713_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13714, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142450, "cam/image_array": "13714_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13715, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142500, "cam/image_array": "13715_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13716, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142550, "cam/image_array": "13716_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428564}
{"_index": 13717, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142602, "cam/image_array": "13717_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13718, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142666, "cam/image_array": "13718_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428564}
{"_index": 13719, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142700, "cam/image_array": "13719_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428564}
{"_index": 13720, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142756, "cam/image_array": "13720_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428605}
{"_index": 13721, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142803, "cam/image_array": "13721_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428605}
{"_index": 13722, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142850, "cam/image_array": "13722_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13723, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142901, "cam/image_array": "13723_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13724, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479142955, "cam/image_array": "13724_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13725, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143006, "cam/image_array": "13725_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13726, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143053, "cam/image_array": "13726_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13727, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143101, "cam/image_array": "13727_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13728, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143154, "cam/image_array": "13728_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13729, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143203, "cam/image_array": "13729_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13730, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143255, "cam/image_array": "13730_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13731, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143304, "cam/image_array": "13731_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 13732, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143356, "cam/image_array": "13732_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714308}
{"_index": 13733, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143407, "cam/image_array": "13733_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714308}
{"_index": 13734, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143456, "cam/image_array": "13734_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714308}
{"_index": 13735, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143505, "cam/image_array": "13735_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533617e-17}
{"_index": 13736, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143556, "cam/image_array": "13736_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533617e-17}
{"_index": 13737, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143606, "cam/image_array": "13737_cam_image_array_.jpg", "user/angle": -0.15714285714285717, "user/mode": "user", "user/throttle": 0.05714285714285711}
{"_index": 13738, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143658, "cam/image_array": "13738_cam_image_array_.jpg", "user/angle": -0.15714285714285717, "user/mode": "user", "user/throttle": 0.05714285714285711}
{"_index": 13739, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143710, "cam/image_array": "13739_cam_image_array_.jpg", "user/angle": -0.18571428571428575, "user/mode": "user", "user/throttle": 0.08571428571428569}
{"_index": 13740, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143760, "cam/image_array": "13740_cam_image_array_.jpg", "user/angle": -0.18571428571428575, "user/mode": "user", "user/throttle": 0.08571428571428569}
{"_index": 13741, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143806, "cam/image_array": "13741_cam_image_array_.jpg", "user/angle": -0.22857142857142854, "user/mode": "user", "user/throttle": 0.08571428571428573}
{"_index": 13742, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143861, "cam/image_array": "13742_cam_image_array_.jpg", "user/angle": -0.22857142857142854, "user/mode": "user", "user/throttle": 0.08571428571428573}
{"_index": 13743, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143909, "cam/image_array": "13743_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 13744, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479143960, "cam/image_array": "13744_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 13745, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144012, "cam/image_array": "13745_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.11428571428571425}
{"_index": 13746, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144059, "cam/image_array": "13746_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.11428571428571425}
{"_index": 13747, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144107, "cam/image_array": "13747_cam_image_array_.jpg", "user/angle": -0.3142857142857143, "user/mode": "user", "user/throttle": 0.12857142857142873}
{"_index": 13748, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144158, "cam/image_array": "13748_cam_image_array_.jpg", "user/angle": -0.3142857142857143, "user/mode": "user", "user/throttle": 0.12857142857142873}
{"_index": 13749, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144208, "cam/image_array": "13749_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 13750, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144261, "cam/image_array": "13750_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 13751, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144310, "cam/image_array": "13751_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13752, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144358, "cam/image_array": "13752_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 13753, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144408, "cam/image_array": "13753_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.1999999999999999}
{"_index": 13754, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144462, "cam/image_array": "13754_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 0.1999999999999999}
{"_index": 13755, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144512, "cam/image_array": "13755_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.22857142857142868}
{"_index": 13756, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144560, "cam/image_array": "13756_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.22857142857142868}
{"_index": 13757, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144610, "cam/image_array": "13757_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.2285714285714285}
{"_index": 13758, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144660, "cam/image_array": "13758_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.2285714285714285}
{"_index": 13759, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144710, "cam/image_array": "13759_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 0.22857142857142881}
{"_index": 13760, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144764, "cam/image_array": "13760_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 0.22857142857142881}
{"_index": 13761, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144811, "cam/image_array": "13761_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13762, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144861, "cam/image_array": "13762_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13763, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144914, "cam/image_array": "13763_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13764, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479144963, "cam/image_array": "13764_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13765, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149135, "cam/image_array": "13765_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13766, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149587, "cam/image_array": "13766_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13767, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149641, "cam/image_array": "13767_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13768, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149687, "cam/image_array": "13768_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13769, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149739, "cam/image_array": "13769_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13770, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149791, "cam/image_array": "13770_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13771, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149837, "cam/image_array": "13771_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13772, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479149887, "cam/image_array": "13772_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 13773, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150241, "cam/image_array": "13773_cam_image_array_.jpg", "user/angle": 0.1142857142857143, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13774, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150291, "cam/image_array": "13774_cam_image_array_.jpg", "user/angle": 0.1142857142857143, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13775, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150344, "cam/image_array": "13775_cam_image_array_.jpg", "user/angle": 0.18243909577894538, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13776, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150393, "cam/image_array": "13776_cam_image_array_.jpg", "user/angle": 0.18243909577894538, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13777, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150441, "cam/image_array": "13777_cam_image_array_.jpg", "user/angle": 0.16929375599922078, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13778, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150493, "cam/image_array": "13778_cam_image_array_.jpg", "user/angle": 0.16929375599922078, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13779, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150540, "cam/image_array": "13779_cam_image_array_.jpg", "user/angle": 0.16483874789241582, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13780, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150591, "cam/image_array": "13780_cam_image_array_.jpg", "user/angle": 0.16483874789241582, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13781, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150645, "cam/image_array": "13781_cam_image_array_.jpg", "user/angle": 0.1619964874358452, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13782, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150693, "cam/image_array": "13782_cam_image_array_.jpg", "user/angle": 0.1619964874358452, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13783, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150745, "cam/image_array": "13783_cam_image_array_.jpg", "user/angle": 0.1592503855633451, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13784, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150796, "cam/image_array": "13784_cam_image_array_.jpg", "user/angle": 0.1592503855633451, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13785, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150847, "cam/image_array": "13785_cam_image_array_.jpg", "user/angle": 0.15659565314539842, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13786, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150893, "cam/image_array": "13786_cam_image_array_.jpg", "user/angle": 0.15659565314539842, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13787, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150943, "cam/image_array": "13787_cam_image_array_.jpg", "user/angle": 0.17305329156550817, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13788, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479150996, "cam/image_array": "13788_cam_image_array_.jpg", "user/angle": 0.17305329156550817, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13789, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151044, "cam/image_array": "13789_cam_image_array_.jpg", "user/angle": 0.2051877363507595, "user/mode": "user", "user/throttle": 0.25}
{"_index": 13790, "_session_id": "21-08-09_9", "_timestamp_ms": 1628479151096, "cam/image_array": "13790_cam_image_array_.jpg", "user/angle": 0.2051877363507595, "user/mode": "user", "user/throttle": 0.25}
