{"_index": 11000, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121468, "cam/image_array": "11000_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11001, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121513, "cam/image_array": "11001_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11002, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121563, "cam/image_array": "11002_cam_image_array_.jpg", "user/angle": 0.17142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11003, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121613, "cam/image_array": "11003_cam_image_array_.jpg", "user/angle": 0.17142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11004, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121664, "cam/image_array": "11004_cam_image_array_.jpg", "user/angle": 0.18571428571428578, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11005, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121714, "cam/image_array": "11005_cam_image_array_.jpg", "user/angle": 0.18571428571428578, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11006, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121764, "cam/image_array": "11006_cam_image_array_.jpg", "user/angle": 0.21428571428571422, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11007, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121814, "cam/image_array": "11007_cam_image_array_.jpg", "user/angle": 0.21428571428571422, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11008, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121865, "cam/image_array": "11008_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11009, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121917, "cam/image_array": "11009_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11010, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479121970, "cam/image_array": "11010_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11011, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122018, "cam/image_array": "11011_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11012, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122069, "cam/image_array": "11012_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11013, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122117, "cam/image_array": "11013_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11014, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122167, "cam/image_array": "11014_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11015, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122217, "cam/image_array": "11015_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11016, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122267, "cam/image_array": "11016_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11017, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122319, "cam/image_array": "11017_cam_image_array_.jpg", "user/angle": 0.2142857142857143, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11018, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122372, "cam/image_array": "11018_cam_image_array_.jpg", "user/angle": 0.5142857142857145, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11019, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122445, "cam/image_array": "11019_cam_image_array_.jpg", "user/angle": 0.5142857142857145, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11020, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122478, "cam/image_array": "11020_cam_image_array_.jpg", "user/angle": 0.15714285714285725, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11021, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122524, "cam/image_array": "11021_cam_image_array_.jpg", "user/angle": 0.15714285714285725, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11022, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122573, "cam/image_array": "11022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11023, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122624, "cam/image_array": "11023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11024, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122676, "cam/image_array": "11024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11025, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122727, "cam/image_array": "11025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11026, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122778, "cam/image_array": "11026_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11027, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122829, "cam/image_array": "11027_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11028, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122881, "cam/image_array": "11028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11029, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122933, "cam/image_array": "11029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11030, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479122983, "cam/image_array": "11030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14285714285714254}
{"_index": 11031, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123030, "cam/image_array": "11031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14285714285714254}
{"_index": 11032, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123685, "cam/image_array": "11032_cam_image_array_.jpg", "user/angle": -0.028571428571428567, "user/mode": "user", "user/throttle": 0.08571428571428573}
{"_index": 11033, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123736, "cam/image_array": "11033_cam_image_array_.jpg", "user/angle": -0.028571428571428567, "user/mode": "user", "user/throttle": 0.08571428571428573}
{"_index": 11034, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123789, "cam/image_array": "11034_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 11035, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123836, "cam/image_array": "11035_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 11036, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123886, "cam/image_array": "11036_cam_image_array_.jpg", "user/angle": 0.0428571428571429, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11037, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123936, "cam/image_array": "11037_cam_image_array_.jpg", "user/angle": 0.0428571428571429, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11038, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479123986, "cam/image_array": "11038_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11039, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124036, "cam/image_array": "11039_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11040, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124091, "cam/image_array": "11040_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11041, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124137, "cam/image_array": "11041_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11042, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124187, "cam/image_array": "11042_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11043, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124237, "cam/image_array": "11043_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11044, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124287, "cam/image_array": "11044_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11045, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124337, "cam/image_array": "11045_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11046, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124389, "cam/image_array": "11046_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11047, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124441, "cam/image_array": "11047_cam_image_array_.jpg", "user/angle": 0.057142857142857134, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11048, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124490, "cam/image_array": "11048_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11049, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124539, "cam/image_array": "11049_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11050, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124590, "cam/image_array": "11050_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11051, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124639, "cam/image_array": "11051_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11052, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124689, "cam/image_array": "11052_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11053, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124740, "cam/image_array": "11053_cam_image_array_.jpg", "user/angle": 0.5285714285714286, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11054, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124793, "cam/image_array": "11054_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11055, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124842, "cam/image_array": "11055_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11056, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124891, "cam/image_array": "11056_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11057, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124940, "cam/image_array": "11057_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11058, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479124990, "cam/image_array": "11058_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11059, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125040, "cam/image_array": "11059_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11060, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125093, "cam/image_array": "11060_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11061, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125142, "cam/image_array": "11061_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11062, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125195, "cam/image_array": "11062_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11063, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125243, "cam/image_array": "11063_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11064, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125292, "cam/image_array": "11064_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11065, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125343, "cam/image_array": "11065_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11066, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125393, "cam/image_array": "11066_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11067, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125444, "cam/image_array": "11067_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11068, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125496, "cam/image_array": "11068_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11069, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125546, "cam/image_array": "11069_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11070, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125596, "cam/image_array": "11070_cam_image_array_.jpg", "user/angle": 0.24285714285714283, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 11071, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125644, "cam/image_array": "11071_cam_image_array_.jpg", "user/angle": 0.24285714285714283, "user/mode": "user", "user/throttle": 0.18571428571428567}
{"_index": 11072, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125694, "cam/image_array": "11072_cam_image_array_.jpg", "user/angle": 0.2285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 11073, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125744, "cam/image_array": "11073_cam_image_array_.jpg", "user/angle": 0.2285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 11074, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125796, "cam/image_array": "11074_cam_image_array_.jpg", "user/angle": 0.2285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 11075, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125848, "cam/image_array": "11075_cam_image_array_.jpg", "user/angle": 0.2285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 11076, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125895, "cam/image_array": "11076_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11077, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125945, "cam/image_array": "11077_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11078, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479125995, "cam/image_array": "11078_cam_image_array_.jpg", "user/angle": -0.22857142857142856, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11079, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126046, "cam/image_array": "11079_cam_image_array_.jpg", "user/angle": -0.22857142857142856, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11080, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126099, "cam/image_array": "11080_cam_image_array_.jpg", "user/angle": -0.35714285714285704, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11081, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126146, "cam/image_array": "11081_cam_image_array_.jpg", "user/angle": -0.35714285714285704, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11082, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126196, "cam/image_array": "11082_cam_image_array_.jpg", "user/angle": -0.9857142857142859, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11083, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126246, "cam/image_array": "11083_cam_image_array_.jpg", "user/angle": -0.9857142857142859, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11084, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126297, "cam/image_array": "11084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11085, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126347, "cam/image_array": "11085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11086, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126398, "cam/image_array": "11086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11087, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126448, "cam/image_array": "11087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19999999999999973}
{"_index": 11088, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126500, "cam/image_array": "11088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19999999999999973}
{"_index": 11089, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126550, "cam/image_array": "11089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11090, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126604, "cam/image_array": "11090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19999999999999993}
{"_index": 11091, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126653, "cam/image_array": "11091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19999999999999993}
{"_index": 11092, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126701, "cam/image_array": "11092_cam_image_array_.jpg", "user/angle": -0.6428571428571429, "user/mode": "user", "user/throttle": 0.19999999999999987}
{"_index": 11093, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126751, "cam/image_array": "11093_cam_image_array_.jpg", "user/angle": -0.6428571428571429, "user/mode": "user", "user/throttle": 0.19999999999999987}
{"_index": 11094, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126802, "cam/image_array": "11094_cam_image_array_.jpg", "user/angle": -0.5999999999999999, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11095, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126853, "cam/image_array": "11095_cam_image_array_.jpg", "user/angle": -0.5999999999999999, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11096, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126905, "cam/image_array": "11096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11097, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479126959, "cam/image_array": "11097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11098, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127010, "cam/image_array": "11098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11099, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127058, "cam/image_array": "11099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11100, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127110, "cam/image_array": "11100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11101, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127159, "cam/image_array": "11101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11102, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127209, "cam/image_array": "11102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11103, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127259, "cam/image_array": "11103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11104, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127310, "cam/image_array": "11104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11105, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127362, "cam/image_array": "11105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11106, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127414, "cam/image_array": "11106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11107, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127478, "cam/image_array": "11107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11108, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127511, "cam/image_array": "11108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11109, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127561, "cam/image_array": "11109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11110, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127613, "cam/image_array": "11110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11111, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127662, "cam/image_array": "11111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11112, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127714, "cam/image_array": "11112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11113, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127765, "cam/image_array": "11113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11114, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127819, "cam/image_array": "11114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11115, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127868, "cam/image_array": "11115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11116, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127915, "cam/image_array": "11116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11117, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479127965, "cam/image_array": "11117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11118, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128015, "cam/image_array": "11118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11119, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128065, "cam/image_array": "11119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11120, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128118, "cam/image_array": "11120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11121, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128166, "cam/image_array": "11121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11122, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128673, "cam/image_array": "11122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11123, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128721, "cam/image_array": "11123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11124, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128773, "cam/image_array": "11124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11125, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128820, "cam/image_array": "11125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11126, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128871, "cam/image_array": "11126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11127, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128922, "cam/image_array": "11127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11128, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479128972, "cam/image_array": "11128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11129, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129024, "cam/image_array": "11129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11130, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129076, "cam/image_array": "11130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11131, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129127, "cam/image_array": "11131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11132, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129175, "cam/image_array": "11132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11133, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129225, "cam/image_array": "11133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11134, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129275, "cam/image_array": "11134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11135, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129325, "cam/image_array": "11135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11136, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129375, "cam/image_array": "11136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11137, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129426, "cam/image_array": "11137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11138, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129478, "cam/image_array": "11138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11139, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129527, "cam/image_array": "11139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11140, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129578, "cam/image_array": "11140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11141, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129627, "cam/image_array": "11141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11142, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129679, "cam/image_array": "11142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11143, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129727, "cam/image_array": "11143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11144, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129778, "cam/image_array": "11144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11145, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129830, "cam/image_array": "11145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11146, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129881, "cam/image_array": "11146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11147, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129929, "cam/image_array": "11147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11148, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479129979, "cam/image_array": "11148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11149, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130029, "cam/image_array": "11149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11150, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130081, "cam/image_array": "11150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11151, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130130, "cam/image_array": "11151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11152, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130182, "cam/image_array": "11152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11153, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130232, "cam/image_array": "11153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11154, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130280, "cam/image_array": "11154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11155, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130330, "cam/image_array": "11155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11156, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479130982, "cam/image_array": "11156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11157, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131032, "cam/image_array": "11157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11158, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131083, "cam/image_array": "11158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11159, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131134, "cam/image_array": "11159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11160, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131186, "cam/image_array": "11160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11161, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131233, "cam/image_array": "11161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11162, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131283, "cam/image_array": "11162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11163, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131333, "cam/image_array": "11163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11164, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131384, "cam/image_array": "11164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11165, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131434, "cam/image_array": "11165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11166, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131486, "cam/image_array": "11166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11167, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131534, "cam/image_array": "11167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11168, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131586, "cam/image_array": "11168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11169, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131638, "cam/image_array": "11169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11170, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131691, "cam/image_array": "11170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11171, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479131737, "cam/image_array": "11171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 11172, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132293, "cam/image_array": "11172_cam_image_array_.jpg", "user/angle": 0.12857142857142886, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11173, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132344, "cam/image_array": "11173_cam_image_array_.jpg", "user/angle": 0.12857142857142886, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11174, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132396, "cam/image_array": "11174_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11175, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132444, "cam/image_array": "11175_cam_image_array_.jpg", "user/angle": 1.5308084989341916e-16, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11176, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132511, "cam/image_array": "11176_cam_image_array_.jpg", "user/angle": -0.010080563211154811, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11177, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479132544, "cam/image_array": "11177_cam_image_array_.jpg", "user/angle": -0.010080563211154811, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11178, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479148859, "cam/image_array": "11178_cam_image_array_.jpg", "user/angle": 0.028571428571428567, "user/mode": "user", "user/throttle": 0.04285714285714286}
{"_index": 11179, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479148909, "cam/image_array": "11179_cam_image_array_.jpg", "user/angle": 0.028571428571428567, "user/mode": "user", "user/throttle": 0.04285714285714286}
{"_index": 11180, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479148960, "cam/image_array": "11180_cam_image_array_.jpg", "user/angle": 0.028571428571428574, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 11181, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149008, "cam/image_array": "11181_cam_image_array_.jpg", "user/angle": 0.028571428571428574, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 11182, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149060, "cam/image_array": "11182_cam_image_array_.jpg", "user/angle": 0.05714285714285717, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11183, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149112, "cam/image_array": "11183_cam_image_array_.jpg", "user/angle": 0.05714285714285717, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11184, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149162, "cam/image_array": "11184_cam_image_array_.jpg", "user/angle": 0.08571428571428574, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11185, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149210, "cam/image_array": "11185_cam_image_array_.jpg", "user/angle": 0.08571428571428574, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11186, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149264, "cam/image_array": "11186_cam_image_array_.jpg", "user/angle": 0.057142857142857204, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11187, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149310, "cam/image_array": "11187_cam_image_array_.jpg", "user/angle": 0.057142857142857204, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11188, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149361, "cam/image_array": "11188_cam_image_array_.jpg", "user/angle": 0.10000000000000012, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11189, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149411, "cam/image_array": "11189_cam_image_array_.jpg", "user/angle": 0.10000000000000012, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11190, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149464, "cam/image_array": "11190_cam_image_array_.jpg", "user/angle": 0.21428571428571472, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11191, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149517, "cam/image_array": "11191_cam_image_array_.jpg", "user/angle": 0.21428571428571472, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11192, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149566, "cam/image_array": "11192_cam_image_array_.jpg", "user/angle": 0.12082637855830673, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11193, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149617, "cam/image_array": "11193_cam_image_array_.jpg", "user/angle": 0.12082637855830673, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11194, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149669, "cam/image_array": "11194_cam_image_array_.jpg", "user/angle": 0.07572281660192254, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11195, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479149722, "cam/image_array": "11195_cam_image_array_.jpg", "user/angle": 0.07572281660192254, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11196, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150322, "cam/image_array": "11196_cam_image_array_.jpg", "user/angle": -0.25714285714285706, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11197, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150373, "cam/image_array": "11197_cam_image_array_.jpg", "user/angle": -0.25714285714285706, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11198, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150423, "cam/image_array": "11198_cam_image_array_.jpg", "user/angle": -0.271428571428571, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11199, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150473, "cam/image_array": "11199_cam_image_array_.jpg", "user/angle": -0.271428571428571, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11200, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150525, "cam/image_array": "11200_cam_image_array_.jpg", "user/angle": -0.2683273248175989, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11201, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150573, "cam/image_array": "11201_cam_image_array_.jpg", "user/angle": -0.2683273248175989, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11202, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150624, "cam/image_array": "11202_cam_image_array_.jpg", "user/angle": -0.26534656606940427, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11203, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150676, "cam/image_array": "11203_cam_image_array_.jpg", "user/angle": -0.26534656606940427, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11204, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479150725, "cam/image_array": "11204_cam_image_array_.jpg", "user/angle": -0.26534656606940427, "user/mode": "user", "user/throttle": 0.2}
{"_index": 11205, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153445, "cam/image_array": "11205_cam_image_array_.jpg", "user/angle": -0.21428571428571425, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11206, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153495, "cam/image_array": "11206_cam_image_array_.jpg", "user/angle": -0.21428571428571425, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11207, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153545, "cam/image_array": "11207_cam_image_array_.jpg", "user/angle": -0.31428571428571456, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11208, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153598, "cam/image_array": "11208_cam_image_array_.jpg", "user/angle": -0.31428571428571456, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11209, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153647, "cam/image_array": "11209_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11210, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153699, "cam/image_array": "11210_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11211, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153746, "cam/image_array": "11211_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11212, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153797, "cam/image_array": "11212_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11213, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153847, "cam/image_array": "11213_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11214, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153896, "cam/image_array": "11214_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11215, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153949, "cam/image_array": "11215_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11216, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479153999, "cam/image_array": "11216_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11217, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154054, "cam/image_array": "11217_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11218, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154104, "cam/image_array": "11218_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11219, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154157, "cam/image_array": "11219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11220, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154210, "cam/image_array": "11220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11221, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154261, "cam/image_array": "11221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11222, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154311, "cam/image_array": "11222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11223, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154363, "cam/image_array": "11223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11224, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154415, "cam/image_array": "11224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11225, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154467, "cam/image_array": "11225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11226, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154516, "cam/image_array": "11226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11227, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154565, "cam/image_array": "11227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11228, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154615, "cam/image_array": "11228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11229, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154665, "cam/image_array": "11229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11230, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154716, "cam/image_array": "11230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11231, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154765, "cam/image_array": "11231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11232, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154816, "cam/image_array": "11232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11233, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154868, "cam/image_array": "11233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11234, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154919, "cam/image_array": "11234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11235, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479154972, "cam/image_array": "11235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11236, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155018, "cam/image_array": "11236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11237, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155067, "cam/image_array": "11237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11238, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155130, "cam/image_array": "11238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11239, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155168, "cam/image_array": "11239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11240, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155223, "cam/image_array": "11240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11241, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155268, "cam/image_array": "11241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11242, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155318, "cam/image_array": "11242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11243, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155369, "cam/image_array": "11243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11244, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479155418, "cam/image_array": "11244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11245, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157083, "cam/image_array": "11245_cam_image_array_.jpg", "user/angle": -0.5746425529154129, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11246, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157133, "cam/image_array": "11246_cam_image_array_.jpg", "user/angle": -0.5746425529154129, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11247, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157185, "cam/image_array": "11247_cam_image_array_.jpg", "user/angle": -0.4138529924935288, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11248, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157237, "cam/image_array": "11248_cam_image_array_.jpg", "user/angle": -0.4138529924935288, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11249, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157287, "cam/image_array": "11249_cam_image_array_.jpg", "user/angle": 0.9142857142857145, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11250, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157336, "cam/image_array": "11250_cam_image_array_.jpg", "user/angle": 0.9142857142857145, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11251, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157385, "cam/image_array": "11251_cam_image_array_.jpg", "user/angle": -0.6999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11252, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157435, "cam/image_array": "11252_cam_image_array_.jpg", "user/angle": -0.6999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11253, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157486, "cam/image_array": "11253_cam_image_array_.jpg", "user/angle": -0.33778301183328346, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11254, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157538, "cam/image_array": "11254_cam_image_array_.jpg", "user/angle": -0.33778301183328346, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11255, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157588, "cam/image_array": "11255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11256, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157635, "cam/image_array": "11256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11257, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157686, "cam/image_array": "11257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11258, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157736, "cam/image_array": "11258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11259, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157785, "cam/image_array": "11259_cam_image_array_.jpg", "user/angle": -0.6857142857142857, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11260, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157836, "cam/image_array": "11260_cam_image_array_.jpg", "user/angle": -0.6857142857142857, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11261, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157888, "cam/image_array": "11261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1308687106541321}
{"_index": 11262, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157937, "cam/image_array": "11262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1308687106541321}
{"_index": 11263, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479157988, "cam/image_array": "11263_cam_image_array_.jpg", "user/angle": -0.5142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11264, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158036, "cam/image_array": "11264_cam_image_array_.jpg", "user/angle": -0.5142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11265, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158086, "cam/image_array": "11265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714204}
{"_index": 11266, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158136, "cam/image_array": "11266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11267, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158186, "cam/image_array": "11267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11268, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158237, "cam/image_array": "11268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11269, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158287, "cam/image_array": "11269_cam_image_array_.jpg", "user/angle": 0.21428571428571447, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11270, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158339, "cam/image_array": "11270_cam_image_array_.jpg", "user/angle": 0.21428571428571447, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11271, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158389, "cam/image_array": "11271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11272, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158438, "cam/image_array": "11272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11273, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158488, "cam/image_array": "11273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11274, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158538, "cam/image_array": "11274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11275, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479158590, "cam/image_array": "11275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11276, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184564, "cam/image_array": "11276_cam_image_array_.jpg", "user/angle": -0.48571428571428565, "user/mode": "user", "user/throttle": 0.07142857142857141}
{"_index": 11277, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184614, "cam/image_array": "11277_cam_image_array_.jpg", "user/angle": -0.48571428571428565, "user/mode": "user", "user/throttle": 0.07142857142857141}
{"_index": 11278, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184662, "cam/image_array": "11278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2000000000000005}
{"_index": 11279, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184712, "cam/image_array": "11279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2000000000000005}
{"_index": 11280, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184764, "cam/image_array": "11280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11281, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184813, "cam/image_array": "11281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11282, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184865, "cam/image_array": "11282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11283, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184912, "cam/image_array": "11283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11284, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184963, "cam/image_array": "11284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11285, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185013, "cam/image_array": "11285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11286, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185063, "cam/image_array": "11286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11287, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185113, "cam/image_array": "11287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11288, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185163, "cam/image_array": "11288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11289, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185214, "cam/image_array": "11289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11290, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185267, "cam/image_array": "11290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11291, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185313, "cam/image_array": "11291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11292, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185364, "cam/image_array": "11292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11293, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185414, "cam/image_array": "11293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11294, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185464, "cam/image_array": "11294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11295, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185514, "cam/image_array": "11295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11296, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185565, "cam/image_array": "11296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11297, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185617, "cam/image_array": "11297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11298, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185668, "cam/image_array": "11298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11299, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185722, "cam/image_array": "11299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11300, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185775, "cam/image_array": "11300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11301, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185825, "cam/image_array": "11301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11302, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185873, "cam/image_array": "11302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11303, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185923, "cam/image_array": "11303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11304, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185974, "cam/image_array": "11304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11305, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186034, "cam/image_array": "11305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11306, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186576, "cam/image_array": "11306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2714285714285714}
{"_index": 11307, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186628, "cam/image_array": "11307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11308, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186680, "cam/image_array": "11308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11309, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186729, "cam/image_array": "11309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11310, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186781, "cam/image_array": "11310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11311, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186828, "cam/image_array": "11311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11312, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186878, "cam/image_array": "11312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11313, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186928, "cam/image_array": "11313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11314, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186980, "cam/image_array": "11314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11315, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187032, "cam/image_array": "11315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11316, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187081, "cam/image_array": "11316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11317, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187130, "cam/image_array": "11317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11318, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187180, "cam/image_array": "11318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11319, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187230, "cam/image_array": "11319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11767, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479173498, "cam/image_array": "11767_cam_image_array_.jpg", "user/angle": -0.37142857142857144, "user/mode": "user", "user/throttle": 0.09999999999999998}
{"_index": 11768, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479176359, "cam/image_array": "11768_cam_image_array_.jpg", "user/angle": -0.014285714285714261, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 11769, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479176409, "cam/image_array": "11769_cam_image_array_.jpg", "user/angle": -0.014285714285714261, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 11770, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479176462, "cam/image_array": "11770_cam_image_array_.jpg", "user/angle": -0.014285714285714261, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 11771, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479176510, "cam/image_array": "11771_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11772, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177013, "cam/image_array": "11772_cam_image_array_.jpg", "user/angle": -0.24285714285714283, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 11773, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177064, "cam/image_array": "11773_cam_image_array_.jpg", "user/angle": -0.24285714285714283, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 11774, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177115, "cam/image_array": "11774_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 11775, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177167, "cam/image_array": "11775_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 11776, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177527, "cam/image_array": "11776_cam_image_array_.jpg", "user/angle": -0.42857142857142855, "user/mode": "user", "user/throttle": 0.04285714285714284}
{"_index": 11777, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177572, "cam/image_array": "11777_cam_image_array_.jpg", "user/angle": -0.42857142857142855, "user/mode": "user", "user/throttle": 0.04285714285714284}
{"_index": 11778, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177621, "cam/image_array": "11778_cam_image_array_.jpg", "user/angle": -0.8142857142857144, "user/mode": "user", "user/throttle": 0.11428571428571416}
{"_index": 11779, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177672, "cam/image_array": "11779_cam_image_array_.jpg", "user/angle": -0.8142857142857144, "user/mode": "user", "user/throttle": 0.11428571428571416}
{"_index": 11780, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177725, "cam/image_array": "11780_cam_image_array_.jpg", "user/angle": -0.8999999999999999, "user/mode": "user", "user/throttle": 0.1571428571428573}
{"_index": 11781, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177774, "cam/image_array": "11781_cam_image_array_.jpg", "user/angle": -0.8999999999999999, "user/mode": "user", "user/throttle": 0.1571428571428573}
{"_index": 11782, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177821, "cam/image_array": "11782_cam_image_array_.jpg", "user/angle": -0.9571428571428572, "user/mode": "user", "user/throttle": 0.1714285714285717}
{"_index": 11783, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177871, "cam/image_array": "11783_cam_image_array_.jpg", "user/angle": -0.9571428571428572, "user/mode": "user", "user/throttle": 0.1714285714285717}
{"_index": 11784, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177922, "cam/image_array": "11784_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857124}
{"_index": 11785, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479177972, "cam/image_array": "11785_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857124}
{"_index": 11786, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178022, "cam/image_array": "11786_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857124}
{"_index": 11787, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178072, "cam/image_array": "11787_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857124}
{"_index": 11788, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178124, "cam/image_array": "11788_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857162}
{"_index": 11789, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178173, "cam/image_array": "11789_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857162}
{"_index": 11790, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178223, "cam/image_array": "11790_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428622}
{"_index": 11791, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178273, "cam/image_array": "11791_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428622}
{"_index": 11792, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178325, "cam/image_array": "11792_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428555}
{"_index": 11793, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178373, "cam/image_array": "11793_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428555}
{"_index": 11794, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178423, "cam/image_array": "11794_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 11795, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178473, "cam/image_array": "11795_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 11796, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178524, "cam/image_array": "11796_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2000000000000004}
{"_index": 11797, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178573, "cam/image_array": "11797_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2000000000000004}
{"_index": 11798, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479178988, "cam/image_array": "11798_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11799, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479179027, "cam/image_array": "11799_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11800, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479179082, "cam/image_array": "11800_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714282}
{"_index": 11896, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184864, "cam/image_array": "11896_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11897, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184913, "cam/image_array": "11897_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2568495515796014}
{"_index": 11898, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479184963, "cam/image_array": "11898_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2568495515796014}
{"_index": 11899, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185013, "cam/image_array": "11899_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14881819758596918}
{"_index": 11900, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185067, "cam/image_array": "11900_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14881819758596918}
{"_index": 11901, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185118, "cam/image_array": "11901_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10172563662601841}
{"_index": 11902, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185168, "cam/image_array": "11902_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10172563662601841}
{"_index": 11903, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185216, "cam/image_array": "11903_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10081478940462216}
{"_index": 11904, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185268, "cam/image_array": "11904_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10081478940462216}
{"_index": 11905, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185317, "cam/image_array": "11905_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10036545038278442}
{"_index": 11906, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185367, "cam/image_array": "11906_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10036545038278442}
{"_index": 11907, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185419, "cam/image_array": "11907_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09992009587217887}
{"_index": 11908, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185470, "cam/image_array": "11908_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09992009587217887}
{"_index": 11909, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185520, "cam/image_array": "11909_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09947867314975045}
{"_index": 11910, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185569, "cam/image_array": "11910_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09947867314975045}
{"_index": 11911, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185617, "cam/image_array": "11911_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09904113041779813}
{"_index": 11912, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479185668, "cam/image_array": "11912_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09904113041779813}
{"_index": 11913, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186180, "cam/image_array": "11913_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11914, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186231, "cam/image_array": "11914_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11915, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186279, "cam/image_array": "11915_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05714285714285711}
{"_index": 11916, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186329, "cam/image_array": "11916_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11917, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186382, "cam/image_array": "11917_cam_image_array_.jpg", "user/angle": -0.2857142857142857, "user/mode": "user", "user/throttle": 0.028571428571428557}
{"_index": 11918, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186448, "cam/image_array": "11918_cam_image_array_.jpg", "user/angle": -0.2857142857142857, "user/mode": "user", "user/throttle": 0.028571428571428557}
{"_index": 11919, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186481, "cam/image_array": "11919_cam_image_array_.jpg", "user/angle": -0.29999999999999993, "user/mode": "user", "user/throttle": 0.10000000000000014}
{"_index": 11920, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186533, "cam/image_array": "11920_cam_image_array_.jpg", "user/angle": -0.29999999999999993, "user/mode": "user", "user/throttle": 0.10000000000000014}
{"_index": 11921, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186580, "cam/image_array": "11921_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 11922, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186630, "cam/image_array": "11922_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 11923, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479186681, "cam/image_array": "11923_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 11924, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187183, "cam/image_array": "11924_cam_image_array_.jpg", "user/angle": -0.09999999999999995, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 11925, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187233, "cam/image_array": "11925_cam_image_array_.jpg", "user/angle": -0.09999999999999995, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 11926, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187285, "cam/image_array": "11926_cam_image_array_.jpg", "user/angle": -0.09999999999999991, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11927, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187336, "cam/image_array": "11927_cam_image_array_.jpg", "user/angle": -0.09999999999999991, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11928, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187389, "cam/image_array": "11928_cam_image_array_.jpg", "user/angle": -0.12857142857142848, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11929, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187788, "cam/image_array": "11929_cam_image_array_.jpg", "user/angle": 0.39999999999999997, "user/mode": "user", "user/throttle": 0.02857142857142863}
{"_index": 11930, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187840, "cam/image_array": "11930_cam_image_array_.jpg", "user/angle": 0.39999999999999997, "user/mode": "user", "user/throttle": 0.02857142857142863}
{"_index": 11931, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187893, "cam/image_array": "11931_cam_image_array_.jpg", "user/angle": 0.39999999999999997, "user/mode": "user", "user/throttle": 0.02857142857142863}
{"_index": 11932, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187939, "cam/image_array": "11932_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10000000000000031}
{"_index": 11933, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479187989, "cam/image_array": "11933_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10000000000000031}
{"_index": 11934, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188040, "cam/image_array": "11934_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11428571428571369}
{"_index": 11935, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188089, "cam/image_array": "11935_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11428571428571369}
{"_index": 11936, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188140, "cam/image_array": "11936_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714243}
{"_index": 11937, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188193, "cam/image_array": "11937_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714243}
{"_index": 11938, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188242, "cam/image_array": "11938_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1857142857142853}
{"_index": 11939, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479188290, "cam/image_array": "11939_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1857142857142853}
{"_index": 11940, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189001, "cam/image_array": "11940_cam_image_array_.jpg", "user/angle": 0.38571428571428573, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 11941, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189051, "cam/image_array": "11941_cam_image_array_.jpg", "user/angle": 0.38571428571428573, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 11942, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189101, "cam/image_array": "11942_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11943, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189153, "cam/image_array": "11943_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11944, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189203, "cam/image_array": "11944_cam_image_array_.jpg", "user/angle": 0.8285714285714287, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11945, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189251, "cam/image_array": "11945_cam_image_array_.jpg", "user/angle": 0.8285714285714287, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11946, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189902, "cam/image_array": "11946_cam_image_array_.jpg", "user/angle": 0.18571428571428572, "user/mode": "user", "user/throttle": 0.09999999999999998}
{"_index": 11947, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479189953, "cam/image_array": "11947_cam_image_array_.jpg", "user/angle": 0.18571428571428572, "user/mode": "user", "user/throttle": 0.09999999999999998}
{"_index": 11948, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190004, "cam/image_array": "11948_cam_image_array_.jpg", "user/angle": 0.6285714285714286, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11949, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190507, "cam/image_array": "11949_cam_image_array_.jpg", "user/angle": -0.21428571428571427, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 11950, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190562, "cam/image_array": "11950_cam_image_array_.jpg", "user/angle": -0.21428571428571427, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 11951, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190612, "cam/image_array": "11951_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11952, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190663, "cam/image_array": "11952_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11953, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190713, "cam/image_array": "11953_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11954, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190765, "cam/image_array": "11954_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11955, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190817, "cam/image_array": "11955_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11956, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190867, "cam/image_array": "11956_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11957, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190919, "cam/image_array": "11957_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11958, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479190970, "cam/image_array": "11958_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11959, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479191374, "cam/image_array": "11959_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 11960, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479191426, "cam/image_array": "11960_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 11961, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479191490, "cam/image_array": "11961_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11962, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479191525, "cam/image_array": "11962_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11963, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479191977, "cam/image_array": "11963_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.2071518448738196e-16}
{"_index": 11964, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192027, "cam/image_array": "11964_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.2071518448738196e-16}
{"_index": 11965, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192079, "cam/image_array": "11965_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.057142857142856836}
{"_index": 11966, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192435, "cam/image_array": "11966_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714192}
{"_index": 11967, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192484, "cam/image_array": "11967_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11968, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192533, "cam/image_array": "11968_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 11969, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192583, "cam/image_array": "11969_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 11970, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192634, "cam/image_array": "11970_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428575}
{"_index": 11971, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192683, "cam/image_array": "11971_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428575}
{"_index": 11972, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192733, "cam/image_array": "11972_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428597}
{"_index": 11973, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479192785, "cam/image_array": "11973_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428597}
{"_index": 11974, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479193588, "cam/image_array": "11974_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.12857142857142867}
{"_index": 11975, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479193640, "cam/image_array": "11975_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.12857142857142867}
{"_index": 11976, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479193691, "cam/image_array": "11976_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11977, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479193741, "cam/image_array": "11977_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11978, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194297, "cam/image_array": "11978_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.10000000000000003}
{"_index": 11979, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194349, "cam/image_array": "11979_cam_image_array_.jpg", "user/angle": -0.08571428571428569, "user/mode": "user", "user/throttle": 0.10000000000000003}
{"_index": 11980, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194401, "cam/image_array": "11980_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 11981, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194449, "cam/image_array": "11981_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 11982, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194498, "cam/image_array": "11982_cam_image_array_.jpg", "user/angle": -0.24285714285714274, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11983, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194549, "cam/image_array": "11983_cam_image_array_.jpg", "user/angle": -0.24285714285714274, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11984, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479194599, "cam/image_array": "11984_cam_image_array_.jpg", "user/angle": -0.22857142857142862, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11985, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195000, "cam/image_array": "11985_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.05714285714285723}
{"_index": 11986, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195051, "cam/image_array": "11986_cam_image_array_.jpg", "user/angle": -0.1714285714285714, "user/mode": "user", "user/throttle": 0.05714285714285723}
{"_index": 11987, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195101, "cam/image_array": "11987_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.0714285714285714}
{"_index": 11988, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195151, "cam/image_array": "11988_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.0714285714285714}
{"_index": 11989, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195203, "cam/image_array": "11989_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.0714285714285714}
{"_index": 11990, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195253, "cam/image_array": "11990_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11991, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195305, "cam/image_array": "11991_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11992, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195358, "cam/image_array": "11992_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11993, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195406, "cam/image_array": "11993_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11994, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195454, "cam/image_array": "11994_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 11995, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479195506, "cam/image_array": "11995_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
