{"_index": 12051, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479201920, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": -0.39999999999999997, "user/mode": "user", "user/throttle": 0.142857142857143}
{"_index": 12052, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479201970, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": -0.39999999999999997, "user/mode": "user", "user/throttle": 0.142857142857143}
{"_index": 12053, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202020, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": -0.39999999999999997, "user/mode": "user", "user/throttle": 0.142857142857143}
{"_index": 12054, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202071, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.12857142857142864}
{"_index": 12055, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202123, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.12857142857142864}
{"_index": 12056, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202175, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": -0.5142857142857143, "user/mode": "user", "user/throttle": 0.12857142857142867}
{"_index": 12057, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202224, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": -0.5142857142857143, "user/mode": "user", "user/throttle": 0.12857142857142867}
{"_index": 12058, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202273, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.12857142857142875}
{"_index": 12059, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202323, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.12857142857142875}
{"_index": 12060, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202374, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.12857142857142875}
{"_index": 12061, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202423, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": -0.5857142857142857, "user/mode": "user", "user/throttle": 0.12857142857142875}
{"_index": 12062, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202474, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.1428571428571428}
{"_index": 12063, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202526, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.1428571428571428}
{"_index": 12064, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202576, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": -0.6142857142857143, "user/mode": "user", "user/throttle": 0.1428571428571427}
{"_index": 12065, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202624, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": -0.6142857142857143, "user/mode": "user", "user/throttle": 0.1428571428571427}
{"_index": 12066, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202678, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": -0.6142857142857143, "user/mode": "user", "user/throttle": 0.15714285714285722}
{"_index": 12067, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202727, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": -0.6142857142857143, "user/mode": "user", "user/throttle": 0.15714285714285722}
{"_index": 12068, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202776, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12069, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202826, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12070, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202880, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12071, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202926, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12072, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479202976, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12073, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203027, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": -0.6285714285714287, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12074, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203093, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 12075, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203127, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.17142857142857146}
{"_index": 12076, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203177, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 12077, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203228, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 12078, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203280, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 12079, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203331, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 12080, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203382, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": -0.6285714285714286, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 12081, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479203479, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12082, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205345, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12083, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205397, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12084, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205452, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142857}
{"_index": 12085, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205496, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12086, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205546, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428602}
{"_index": 12087, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205597, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428602}
{"_index": 12088, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205647, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.799192683765379e-17}
{"_index": 12089, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205697, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.799192683765379e-17}
{"_index": 12090, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205749, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.8488899401773956e-17}
{"_index": 12091, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205801, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.8488899401773956e-17}
{"_index": 12092, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205848, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 12093, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205898, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": -0.41428571428571426, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 12094, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205949, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": -0.4428571428571429, "user/mode": "user", "user/throttle": 0.08571428571428578}
{"_index": 12095, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479205998, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": -0.4428571428571429, "user/mode": "user", "user/throttle": 0.08571428571428578}
{"_index": 12096, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206050, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": -0.47142857142857136, "user/mode": "user", "user/throttle": 0.10000000000000006}
{"_index": 12097, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206101, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": -0.47142857142857136, "user/mode": "user", "user/throttle": 0.10000000000000006}
{"_index": 12098, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206153, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": -0.48571428571428577, "user/mode": "user", "user/throttle": 0.09999999999999996}
{"_index": 12099, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206203, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": -0.48571428571428577, "user/mode": "user", "user/throttle": 0.09999999999999996}
{"_index": 12100, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206256, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12101, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206304, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12102, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206358, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12103, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206404, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12104, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206454, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12105, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206503, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.14285714285714274}
{"_index": 12106, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206558, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12107, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206604, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12108, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206654, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12109, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206704, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12110, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206759, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12111, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206804, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12112, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206854, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12113, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206905, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 12114, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479206956, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": -0.5285714285714285, "user/mode": "user", "user/throttle": 0.1571428571428574}
{"_index": 12115, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207008, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": -0.5285714285714285, "user/mode": "user", "user/throttle": 0.1571428571428574}
{"_index": 12116, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207057, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12117, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207108, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12118, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207161, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12119, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207209, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12120, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207261, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12121, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207308, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12122, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207358, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12123, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207408, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12124, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207459, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12125, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207508, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12126, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479207559, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": -0.5428571428571429, "user/mode": "user", "user/throttle": 0.15714285714285697}
{"_index": 12127, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208015, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12128, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208065, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12129, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208130, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.5571428571428572, "user/mode": "user", "user/throttle": 0.15714285714285706}
{"_index": 12130, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208567, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 0.2571428571428572, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12131, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208617, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 0.2571428571428572, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 12132, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479208668, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": 0.9428571428571428, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12133, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479209373, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": 0.38571428571428573, "user/mode": "user", "user/throttle": 0.05714285714285705}
{"_index": 12134, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479209424, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": 0.38571428571428573, "user/mode": "user", "user/throttle": 0.05714285714285705}
{"_index": 12135, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479209474, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": 0.6857142857142856, "user/mode": "user", "user/throttle": 0.11428571428571437}
{"_index": 12136, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479209926, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": 0.014285714285714337, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 12137, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479209978, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": 0.014285714285714337, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 12138, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210026, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": 0.028571428571428602, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12139, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210076, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": 0.028571428571428602, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12140, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210127, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": 0.0285714285714286, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12141, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210478, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12142, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210527, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12143, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210578, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": -0.05714285714285711, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12144, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210628, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": -0.05714285714285711, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12145, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210678, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": -0.05714285714285711, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 12146, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210728, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": -0.05714285714285711, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 12147, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210781, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 12148, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210830, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 12149, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210878, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": -0.08571428571428573, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 12150, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479210929, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": -0.08571428571428573, "user/mode": "user", "user/throttle": 0.18571428571428572}
{"_index": 12151, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211335, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": 0.11428571428571432, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12152, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211387, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": 0.11428571428571432, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12153, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211437, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": 0.35714285714285726, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12154, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211486, "cam/image_array": "12154_cam_image_array_.jpg", "user/angle": 0.35714285714285726, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12155, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211537, "cam/image_array": "12155_cam_image_array_.jpg", "user/angle": 0.35714285714285726, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12156, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479211587, "cam/image_array": "12156_cam_image_array_.jpg", "user/angle": 0.357142857142857, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12157, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212089, "cam/image_array": "12157_cam_image_array_.jpg", "user/angle": -0.2142857142857143, "user/mode": "user", "user/throttle": 0.04285714285714282}
{"_index": 12158, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212139, "cam/image_array": "12158_cam_image_array_.jpg", "user/angle": -0.2142857142857143, "user/mode": "user", "user/throttle": 0.04285714285714282}
{"_index": 12159, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212189, "cam/image_array": "12159_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 12160, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212241, "cam/image_array": "12160_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 12161, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212289, "cam/image_array": "12161_cam_image_array_.jpg", "user/angle": -0.6428571428571429, "user/mode": "user", "user/throttle": 0.25714285714285723}
{"_index": 12162, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212344, "cam/image_array": "12162_cam_image_array_.jpg", "user/angle": -0.6428571428571429, "user/mode": "user", "user/throttle": 0.25714285714285723}
{"_index": 12163, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212944, "cam/image_array": "12163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428505}
{"_index": 12164, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479212995, "cam/image_array": "12164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12165, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479213046, "cam/image_array": "12165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428616}
{"_index": 12166, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479213100, "cam/image_array": "12166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428616}
{"_index": 12167, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479213165, "cam/image_array": "12167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285714303}
{"_index": 12248, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479218886, "cam/image_array": "12248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15714285714285708}
{"_index": 12249, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479218936, "cam/image_array": "12249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12250, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479218990, "cam/image_array": "12250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12251, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219041, "cam/image_array": "12251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12252, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219090, "cam/image_array": "12252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12253, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219141, "cam/image_array": "12253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12254, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219189, "cam/image_array": "12254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12255, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219239, "cam/image_array": "12255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12256, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219289, "cam/image_array": "12256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1714285714285714}
{"_index": 12257, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219339, "cam/image_array": "12257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12258, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219389, "cam/image_array": "12258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12259, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219440, "cam/image_array": "12259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12260, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219491, "cam/image_array": "12260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12261, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219540, "cam/image_array": "12261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12262, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219592, "cam/image_array": "12262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12263, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219646, "cam/image_array": "12263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857174}
{"_index": 12264, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219691, "cam/image_array": "12264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857112}
{"_index": 12265, "_session_id": "21-08-09_6", "_timestamp_ms": 1628479219741, "cam/image_array": "12265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17142857142857112}
{"_index": 12712, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479499572, "cam/image_array": "12712_cam_image_array_.jpg", "user/angle": 0.04285714285714289, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 12713, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479499623, "cam/image_array": "12713_cam_image_array_.jpg", "user/angle": 0.042857142857142934, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12714, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479500228, "cam/image_array": "12714_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 12715, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479500284, "cam/image_array": "12715_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 12716, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479501636, "cam/image_array": "12716_cam_image_array_.jpg", "user/angle": -0.014285714285714273, "user/mode": "user", "user/throttle": 0.057142857142857155}
{"_index": 12717, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479501685, "cam/image_array": "12717_cam_image_array_.jpg", "user/angle": -0.014285714285714273, "user/mode": "user", "user/throttle": 0.057142857142857155}
{"_index": 12718, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479501739, "cam/image_array": "12718_cam_image_array_.jpg", "user/angle": -0.04285714285714286, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 12719, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479501789, "cam/image_array": "12719_cam_image_array_.jpg", "user/angle": -0.04285714285714286, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 12720, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502240, "cam/image_array": "12720_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12721, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502289, "cam/image_array": "12721_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12722, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502339, "cam/image_array": "12722_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12723, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502392, "cam/image_array": "12723_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12724, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502440, "cam/image_array": "12724_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 12725, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479502944, "cam/image_array": "12725_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12726, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503001, "cam/image_array": "12726_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12727, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503049, "cam/image_array": "12727_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12728, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503094, "cam/image_array": "12728_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12729, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503144, "cam/image_array": "12729_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12730, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503197, "cam/image_array": "12730_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 12731, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503906, "cam/image_array": "12731_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12732, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479503958, "cam/image_array": "12732_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12733, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504006, "cam/image_array": "12733_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.4989908547067235e-18}
{"_index": 12734, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504057, "cam/image_array": "12734_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.4989908547067235e-18}
{"_index": 12735, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504109, "cam/image_array": "12735_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5745458846180255e-17}
{"_index": 12736, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504160, "cam/image_array": "12736_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5745458846180255e-17}
{"_index": 12737, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504214, "cam/image_array": "12737_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.4492935982947065e-17}
{"_index": 12738, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504260, "cam/image_array": "12738_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.4492935982947065e-17}
{"_index": 12739, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479504310, "cam/image_array": "12739_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 2.4492935982947065e-17}
{"_index": 12740, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505021, "cam/image_array": "12740_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24285714285714285}
{"_index": 12741, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505068, "cam/image_array": "12741_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12742, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505115, "cam/image_array": "12742_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12743, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505168, "cam/image_array": "12743_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12744, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505216, "cam/image_array": "12744_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12745, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505268, "cam/image_array": "12745_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12746, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505318, "cam/image_array": "12746_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12747, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505370, "cam/image_array": "12747_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12748, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505422, "cam/image_array": "12748_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12749, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505468, "cam/image_array": "12749_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12750, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505519, "cam/image_array": "12750_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12751, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505568, "cam/image_array": "12751_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12752, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505621, "cam/image_array": "12752_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12753, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505670, "cam/image_array": "12753_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12754, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505722, "cam/image_array": "12754_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12755, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505775, "cam/image_array": "12755_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12756, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505820, "cam/image_array": "12756_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12757, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505870, "cam/image_array": "12757_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12758, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505923, "cam/image_array": "12758_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12759, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479505970, "cam/image_array": "12759_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12760, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506023, "cam/image_array": "12760_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12761, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506073, "cam/image_array": "12761_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12762, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506125, "cam/image_array": "12762_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12763, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506175, "cam/image_array": "12763_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12764, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506224, "cam/image_array": "12764_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12765, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506273, "cam/image_array": "12765_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12766, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506323, "cam/image_array": "12766_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12767, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506375, "cam/image_array": "12767_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12768, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506423, "cam/image_array": "12768_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12769, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506475, "cam/image_array": "12769_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12770, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506525, "cam/image_array": "12770_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12771, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506575, "cam/image_array": "12771_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12772, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506629, "cam/image_array": "12772_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12773, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506677, "cam/image_array": "12773_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12774, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506725, "cam/image_array": "12774_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12775, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506777, "cam/image_array": "12775_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12776, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506825, "cam/image_array": "12776_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12777, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506875, "cam/image_array": "12777_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12778, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506927, "cam/image_array": "12778_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12779, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479506978, "cam/image_array": "12779_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12780, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507031, "cam/image_array": "12780_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12781, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507078, "cam/image_array": "12781_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12782, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507130, "cam/image_array": "12782_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12783, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507178, "cam/image_array": "12783_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12784, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507231, "cam/image_array": "12784_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12785, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507735, "cam/image_array": "12785_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12786, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507784, "cam/image_array": "12786_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12787, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507836, "cam/image_array": "12787_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12788, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507887, "cam/image_array": "12788_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12789, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507937, "cam/image_array": "12789_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12790, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479507988, "cam/image_array": "12790_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12791, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479508038, "cam/image_array": "12791_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12792, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479508086, "cam/image_array": "12792_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12793, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479508136, "cam/image_array": "12793_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12794, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479508186, "cam/image_array": "12794_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 12795, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519292, "cam/image_array": "12795_cam_image_array_.jpg", "user/angle": -0.7714285714285715, "user/mode": "user", "user/throttle": 0.0714285714285717}
{"_index": 12796, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519341, "cam/image_array": "12796_cam_image_array_.jpg", "user/angle": -0.7714285714285715, "user/mode": "user", "user/throttle": 0.0714285714285717}
{"_index": 12797, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519395, "cam/image_array": "12797_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.061616997868383e-16}
{"_index": 12798, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519440, "cam/image_array": "12798_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.061616997868383e-16}
{"_index": 12799, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519490, "cam/image_array": "12799_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03333037076537356}
{"_index": 12800, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519544, "cam/image_array": "12800_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12801, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519592, "cam/image_array": "12801_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12802, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519646, "cam/image_array": "12802_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12803, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519690, "cam/image_array": "12803_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12804, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519740, "cam/image_array": "12804_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12805, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519790, "cam/image_array": "12805_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12806, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519840, "cam/image_array": "12806_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12807, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519895, "cam/image_array": "12807_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12808, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519941, "cam/image_array": "12808_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12809, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479519996, "cam/image_array": "12809_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12810, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520046, "cam/image_array": "12810_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12811, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520098, "cam/image_array": "12811_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12812, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520145, "cam/image_array": "12812_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12813, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520195, "cam/image_array": "12813_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12814, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520243, "cam/image_array": "12814_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12815, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520298, "cam/image_array": "12815_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12816, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520348, "cam/image_array": "12816_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12817, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520399, "cam/image_array": "12817_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03318291728893403}
{"_index": 12818, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520451, "cam/image_array": "12818_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.021928980895695924}
{"_index": 12819, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520496, "cam/image_array": "12819_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03289188967571417}
{"_index": 12820, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520552, "cam/image_array": "12820_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03289188967571417}
{"_index": 12821, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520599, "cam/image_array": "12821_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.054572146401680864}
{"_index": 12822, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520652, "cam/image_array": "12822_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.054572146401680864}
{"_index": 12823, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520698, "cam/image_array": "12823_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06547971181703104}
{"_index": 12824, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520748, "cam/image_array": "12824_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06547971181703104}
{"_index": 12825, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520798, "cam/image_array": "12825_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12826, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520848, "cam/image_array": "12826_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12827, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520898, "cam/image_array": "12827_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12828, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520950, "cam/image_array": "12828_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12829, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479520999, "cam/image_array": "12829_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12830, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521049, "cam/image_array": "12830_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12831, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521102, "cam/image_array": "12831_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12832, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521151, "cam/image_array": "12832_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12833, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521204, "cam/image_array": "12833_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12834, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521252, "cam/image_array": "12834_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0763835365515694}
{"_index": 12835, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521304, "cam/image_array": "12835_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08728299986002556}
{"_index": 12836, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521351, "cam/image_array": "12836_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08728299986002556}
{"_index": 12837, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521403, "cam/image_array": "12837_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12838, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521455, "cam/image_array": "12838_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12839, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521503, "cam/image_array": "12839_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12840, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521555, "cam/image_array": "12840_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12841, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521603, "cam/image_array": "12841_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12842, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521653, "cam/image_array": "12842_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10906636561056207}
{"_index": 12843, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521705, "cam/image_array": "12843_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11994903347995976}
{"_index": 12844, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521753, "cam/image_array": "12844_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11994903347995976}
{"_index": 12845, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521804, "cam/image_array": "12845_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13082487112552765}
{"_index": 12846, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521855, "cam/image_array": "12846_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13082487112552765}
{"_index": 12847, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521906, "cam/image_array": "12847_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14169326576249286}
{"_index": 12848, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479521959, "cam/image_array": "12848_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14169326576249286}
{"_index": 12849, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522007, "cam/image_array": "12849_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17500820370182774}
{"_index": 12850, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522058, "cam/image_array": "12850_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17500820370182774}
{"_index": 12851, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522107, "cam/image_array": "12851_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12852, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522159, "cam/image_array": "12852_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12853, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522207, "cam/image_array": "12853_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12854, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522257, "cam/image_array": "12854_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12855, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522310, "cam/image_array": "12855_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12856, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522359, "cam/image_array": "12856_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1867018437178484}
{"_index": 12857, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522407, "cam/image_array": "12857_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12047390668409577}
{"_index": 12858, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522457, "cam/image_array": "12858_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12047390668409577}
{"_index": 12859, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522507, "cam/image_array": "12859_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10954381042289119}
{"_index": 12860, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522558, "cam/image_array": "12860_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10954381042289119}
{"_index": 12861, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522610, "cam/image_array": "12861_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20761369963435075}
{"_index": 12862, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522659, "cam/image_array": "12862_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12863, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522709, "cam/image_array": "12863_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20761369963435075}
{"_index": 12864, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522759, "cam/image_array": "12864_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20761369963435075}
{"_index": 12865, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522808, "cam/image_array": "12865_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10859306069076666}
{"_index": 12866, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522858, "cam/image_array": "12866_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10859306069076666}
{"_index": 12867, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522908, "cam/image_array": "12867_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12868, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479522958, "cam/image_array": "12868_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12869, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523008, "cam/image_array": "12869_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12870, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523060, "cam/image_array": "12870_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12871, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523110, "cam/image_array": "12871_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12872, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523162, "cam/image_array": "12872_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12873, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523209, "cam/image_array": "12873_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12874, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523259, "cam/image_array": "12874_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.097751277647718}
{"_index": 12875, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523314, "cam/image_array": "12875_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04254702849112314}
{"_index": 12876, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523359, "cam/image_array": "12876_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04254702849112314}
{"_index": 12877, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523410, "cam/image_array": "12877_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06300519184172129}
{"_index": 12878, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523459, "cam/image_array": "12878_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06300519184172129}
{"_index": 12879, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523511, "cam/image_array": "12879_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06274173818031197}
{"_index": 12880, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523563, "cam/image_array": "12880_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06274173818031197}
{"_index": 12881, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523613, "cam/image_array": "12881_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12882, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523663, "cam/image_array": "12882_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12883, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523716, "cam/image_array": "12883_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12884, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523764, "cam/image_array": "12884_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12885, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523812, "cam/image_array": "12885_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12886, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523862, "cam/image_array": "12886_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12887, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523912, "cam/image_array": "12887_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12888, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479523962, "cam/image_array": "12888_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06248047790050727}
{"_index": 12889, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524013, "cam/image_array": "12889_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17466938449551384}
{"_index": 12890, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524068, "cam/image_array": "12890_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17466938449551384}
{"_index": 12891, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524115, "cam/image_array": "12891_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12892, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524165, "cam/image_array": "12892_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12893, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524215, "cam/image_array": "12893_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12894, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524265, "cam/image_array": "12894_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12895, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524337, "cam/image_array": "12895_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12896, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524366, "cam/image_array": "12896_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12897, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524418, "cam/image_array": "12897_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12898, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524466, "cam/image_array": "12898_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12899, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524516, "cam/image_array": "12899_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12900, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524567, "cam/image_array": "12900_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12901, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524616, "cam/image_array": "12901_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12902, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479524666, "cam/image_array": "12902_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20126764244117512}
{"_index": 12903, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525730, "cam/image_array": "12903_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.11428571428571438}
{"_index": 12904, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525778, "cam/image_array": "12904_cam_image_array_.jpg", "user/angle": -0.4571428571428572, "user/mode": "user", "user/throttle": 0.11428571428571438}
{"_index": 12905, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525828, "cam/image_array": "12905_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714293}
{"_index": 12906, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525880, "cam/image_array": "12906_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714293}
{"_index": 12907, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525928, "cam/image_array": "12907_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714293}
{"_index": 12908, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479525978, "cam/image_array": "12908_cam_image_array_.jpg", "user/angle": -0.8428571428571429, "user/mode": "user", "user/throttle": 0.14285714285714293}
{"_index": 12909, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526029, "cam/image_array": "12909_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07142857142857086}
{"_index": 12910, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526080, "cam/image_array": "12910_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07142857142857086}
{"_index": 12911, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526131, "cam/image_array": "12911_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999944}
{"_index": 12912, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526183, "cam/image_array": "12912_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999944}
{"_index": 12913, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526230, "cam/image_array": "12913_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12914, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526281, "cam/image_array": "12914_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12915, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526334, "cam/image_array": "12915_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12916, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526381, "cam/image_array": "12916_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12917, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526431, "cam/image_array": "12917_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12918, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526481, "cam/image_array": "12918_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12919, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479526533, "cam/image_array": "12919_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12920, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527335, "cam/image_array": "12920_cam_image_array_.jpg", "user/angle": 0.25714285714285723, "user/mode": "user", "user/throttle": 0.19999999999999984}
{"_index": 12921, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527387, "cam/image_array": "12921_cam_image_array_.jpg", "user/angle": 0.25714285714285723, "user/mode": "user", "user/throttle": 0.19999999999999984}
{"_index": 12922, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527436, "cam/image_array": "12922_cam_image_array_.jpg", "user/angle": 0.9, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12923, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527484, "cam/image_array": "12923_cam_image_array_.jpg", "user/angle": 0.9, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12924, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527534, "cam/image_array": "12924_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12925, "_session_id": "21-08-09_8", "_timestamp_ms": 1628479527584, "cam/image_array": "12925_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
