{"_index": 8000, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465121086, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": 0.0714285714285714, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 8001, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465121538, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428963}
{"_index": 8002, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465121590, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8003, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465121638, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428463}
{"_index": 8004, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465121688, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428463}
{"_index": 8005, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122143, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8006, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122192, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8007, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122243, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8008, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122293, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8009, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122345, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8010, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122399, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8011, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122445, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8012, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122495, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8013, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122545, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8014, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122595, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8015, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465122645, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8016, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123063, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": 0.21428571428571427, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 8017, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123102, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": 0.21428571428571427, "user/mode": "user", "user/throttle": 0.12857142857142856}
{"_index": 8018, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123150, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.4857142857142858, "user/mode": "user", "user/throttle": 0.21428571428571408}
{"_index": 8019, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123199, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.4857142857142858, "user/mode": "user", "user/throttle": 0.21428571428571408}
{"_index": 8020, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123251, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.22857142857142854}
{"_index": 8021, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123299, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 0.5142857142857142, "user/mode": "user", "user/throttle": 0.22857142857142854}
{"_index": 8022, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123350, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.5714285714285714, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 8023, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123399, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.5714285714285714, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 8024, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123453, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 8025, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123505, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 8026, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465123556, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 8027, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124056, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4285714285714285}
{"_index": 8028, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124106, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8029, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124156, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8030, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124207, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8031, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124256, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8032, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124306, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8033, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124356, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8034, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124407, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8035, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124457, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8036, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465124507, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8037, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125469, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37142857142857144}
{"_index": 8038, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125519, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8039, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125570, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8040, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125621, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8041, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125674, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8042, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125721, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8043, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125771, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8044, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125821, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8045, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125872, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8046, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125921, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8047, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465125971, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8048, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126021, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8049, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126071, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8050, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126123, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8051, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126174, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8052, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126224, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8053, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126274, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8054, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126322, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8055, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126373, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8056, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126422, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8057, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126472, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8058, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126523, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8059, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126574, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8060, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126626, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8061, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126676, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8062, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126727, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8063, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126777, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8064, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126827, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8065, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126877, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8066, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465126927, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8067, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127634, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45714285714285713}
{"_index": 8068, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127686, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8069, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127737, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8070, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127791, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8071, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127839, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8072, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127889, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8073, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127939, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8074, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465127989, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8075, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128040, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8076, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128105, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8077, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128145, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8078, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128193, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8079, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128242, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8080, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128293, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8081, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128342, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8082, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128392, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8083, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128444, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8084, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128494, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8085, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128548, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8086, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128600, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8087, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128652, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8088, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128702, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8089, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128751, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8090, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128803, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8091, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128851, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8092, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128902, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8093, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465128952, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8094, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129001, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8095, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129055, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8096, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129106, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8097, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129157, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8098, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129204, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8099, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129255, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8100, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129305, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8101, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129355, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8102, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129406, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8103, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129457, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8104, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129508, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8105, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129560, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8106, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129613, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8107, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129660, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8108, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129710, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8109, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129760, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8110, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129812, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8111, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129861, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8112, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129912, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8113, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465129966, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8114, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130015, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8115, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130064, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8116, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130114, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8117, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130164, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8118, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130214, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8119, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130265, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8120, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130317, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8121, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130367, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8122, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130419, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8123, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130471, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8124, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130523, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8125, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130572, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8126, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130621, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8127, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130671, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8128, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130721, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8129, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130771, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8130, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130823, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8131, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130875, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8132, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130925, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8133, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465130973, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8134, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465131023, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8135, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132128, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8136, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132179, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8137, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132230, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.21428571428571433, "user/mode": "user", "user/throttle": 0.028571428571428477}
{"_index": 8138, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132281, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.21428571428571433, "user/mode": "user", "user/throttle": 0.028571428571428477}
{"_index": 8139, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132333, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.21428571428571433, "user/mode": "user", "user/throttle": 0.028571428571428477}
{"_index": 8140, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132385, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 0.5857142857142857, "user/mode": "user", "user/throttle": 0.014285714285714212}
{"_index": 8141, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132432, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.014285714285714079}
{"_index": 8142, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132482, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.014285714285714079}
{"_index": 8143, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132532, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": 0.7571428571428572, "user/mode": "user", "user/throttle": 0.028571428571428466}
{"_index": 8144, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132582, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": 0.7571428571428572, "user/mode": "user", "user/throttle": 0.028571428571428466}
{"_index": 8145, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132632, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 0.8571428571428571, "user/mode": "user", "user/throttle": 0.028571428571428397}
{"_index": 8146, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132684, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.8571428571428571, "user/mode": "user", "user/throttle": 0.028571428571428397}
{"_index": 8147, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132735, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714571}
{"_index": 8148, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132787, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714571}
{"_index": 8149, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132836, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714235}
{"_index": 8150, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132886, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714235}
{"_index": 8151, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132935, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714207}
{"_index": 8152, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465132985, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714207}
{"_index": 8153, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133035, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714207}
{"_index": 8154, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133085, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714207}
{"_index": 8155, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133170, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01428571428571401}
{"_index": 8156, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133187, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01428571428571401}
{"_index": 8157, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133236, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01428571428571402}
{"_index": 8158, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133286, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01428571428571402}
{"_index": 8159, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133336, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01428571428571402}
{"_index": 8160, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133387, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8161, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133436, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8162, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133486, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8163, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133537, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8164, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133591, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8165, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133640, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285681}
{"_index": 8166, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133689, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285681}
{"_index": 8167, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133739, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8168, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133789, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8169, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133839, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8170, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133891, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8171, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133941, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8172, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465133990, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857154}
{"_index": 8173, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134040, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285715}
{"_index": 8174, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134090, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285715}
{"_index": 8175, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134142, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714228}
{"_index": 8176, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134194, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714228}
{"_index": 8177, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134247, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571429004}
{"_index": 8178, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134298, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8179, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134350, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285714285714198}
{"_index": 8180, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134403, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285714285714198}
{"_index": 8181, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134447, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571429025}
{"_index": 8182, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134499, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571429025}
{"_index": 8183, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134547, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714039}
{"_index": 8184, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134598, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.014285714285714039}
{"_index": 8185, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134649, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 8186, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134700, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0428571428571427}
{"_index": 8187, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134752, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285686}
{"_index": 8188, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134802, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285686}
{"_index": 8189, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134850, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857158}
{"_index": 8190, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134905, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857158}
{"_index": 8191, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465134950, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 8192, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135001, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 8193, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135052, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1285714285714284}
{"_index": 8194, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135101, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1285714285714284}
{"_index": 8195, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135151, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714307}
{"_index": 8196, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135202, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714307}
{"_index": 8197, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135252, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18571428571428542}
{"_index": 8198, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135302, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18571428571428542}
{"_index": 8199, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135352, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24285714285714202}
{"_index": 8200, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135407, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24285714285714202}
{"_index": 8201, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135458, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24285714285714202}
{"_index": 8202, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135508, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24285714285714202}
{"_index": 8203, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135556, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8204, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135606, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8205, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135656, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8206, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135706, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8207, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135756, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8208, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135806, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8209, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135856, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8210, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135909, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8211, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465135960, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8212, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136008, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8213, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136058, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8214, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136108, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8215, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136158, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8216, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136208, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8217, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136259, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8218, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136308, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8219, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136360, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8220, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136414, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8221, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136463, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8222, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136513, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8223, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136564, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8224, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136612, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8225, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136662, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8226, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136713, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8227, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136763, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8228, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136813, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8229, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465136863, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 8230, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137622, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3285714285714289}
{"_index": 8231, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137668, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3285714285714289}
{"_index": 8232, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137718, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4857142857142855}
{"_index": 8233, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137769, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4857142857142855}
{"_index": 8234, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137819, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8235, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137869, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8236, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465137919, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8237, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139226, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8238, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139276, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8239, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139326, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8240, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139378, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8241, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139428, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8242, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139479, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8243, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139531, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8244, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139582, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8245, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139633, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8246, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139681, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8247, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139731, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8248, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139781, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8249, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139831, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8250, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139882, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8251, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139933, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8252, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465139983, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8253, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140034, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8254, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140082, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8255, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140133, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8256, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140183, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8257, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140233, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8258, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140283, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8259, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140335, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8260, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140388, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8261, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140434, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8262, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140484, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8263, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140535, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8264, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465140585, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8265, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465141193, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8266, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465141244, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8267, "_session_id": "21-08-09_2", "_timestamp_ms": 1628465141296, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8268, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106736, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8269, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106785, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8270, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106836, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": -0.09999999999999995, "user/mode": "user", "user/throttle": 0.14285714285714288}
{"_index": 8271, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106884, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": -0.09999999999999995, "user/mode": "user", "user/throttle": 0.14285714285714288}
{"_index": 8272, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106931, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8273, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479106983, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8274, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107036, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8275, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107086, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8276, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107136, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8277, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107186, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 8278, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107236, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": -0.3285714285714285, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8279, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107287, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": -0.3285714285714285, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8280, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107340, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": -0.40000000000000013, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8281, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107390, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": -0.40000000000000013, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8282, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107440, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": -0.4571428571428569, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8283, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107490, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": -0.4571428571428569, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8284, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107536, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8285, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107590, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8286, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107639, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8287, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107690, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8288, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107742, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8289, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107792, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8290, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107842, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8291, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107892, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8292, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107938, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8293, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479107991, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8294, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108041, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8295, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108092, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8296, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108143, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": -0.1428571428571425, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8297, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108191, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": -0.1428571428571425, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8298, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108240, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8299, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108297, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8300, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108347, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.062169822464847924}
{"_index": 8301, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108394, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8302, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108444, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8303, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108492, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8304, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108542, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8305, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108592, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8306, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108646, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8307, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108694, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8308, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108747, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8309, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479108796, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35}
{"_index": 8310, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479151931, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8311, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479151980, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8312, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152031, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 0.014285714285714304, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 8313, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152083, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": 0.014285714285714304, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 8314, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152131, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": 0.014285714285714355, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8315, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152182, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": 0.014285714285714355, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8316, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152232, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 4.811112425221745e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8317, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152283, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 4.811112425221745e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8318, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152332, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 4.986061967957081e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8319, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152384, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": 4.986061967957081e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8320, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152436, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": 4.986061967957081e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8321, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152487, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 4.986061967957081e-17, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8322, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152535, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 0.014285714285714197, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8323, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152584, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 0.014285714285714197, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8324, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152633, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 0.07142857142857177, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8325, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152684, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 0.07142857142857177, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8326, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152733, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 0.07142857142857177, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8327, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152786, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 0.07142857142857177, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8328, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152836, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": 0.07142857142857127, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8329, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152883, "cam/image_array": "8329_cam_image_array_.jpg", "user/angle": 0.07142857142857127, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8330, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152939, "cam/image_array": "8330_cam_image_array_.jpg", "user/angle": 0.08571428571428599, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8331, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479152987, "cam/image_array": "8331_cam_image_array_.jpg", "user/angle": 0.08571428571428599, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8332, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479153038, "cam/image_array": "8332_cam_image_array_.jpg", "user/angle": 0.085714285714286, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8333, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479153088, "cam/image_array": "8333_cam_image_array_.jpg", "user/angle": 0.085714285714286, "user/mode": "user", "user/throttle": 0.35}
{"_index": 8334, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157328, "cam/image_array": "8334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8335, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157369, "cam/image_array": "8335_cam_image_array_.jpg", "user/angle": 0.14285714285714302, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8336, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157413, "cam/image_array": "8336_cam_image_array_.jpg", "user/angle": 0.14285714285714302, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8337, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157466, "cam/image_array": "8337_cam_image_array_.jpg", "user/angle": 0.14285714285714302, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8338, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157518, "cam/image_array": "8338_cam_image_array_.jpg", "user/angle": 0.21199957600127237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8339, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157568, "cam/image_array": "8339_cam_image_array_.jpg", "user/angle": 0.21199957600127237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8340, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479157617, "cam/image_array": "8340_cam_image_array_.jpg", "user/angle": 0.22514522265649975, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8341, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479159879, "cam/image_array": "8341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8342, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479159928, "cam/image_array": "8342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8343, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479159978, "cam/image_array": "8343_cam_image_array_.jpg", "user/angle": 0.10000000000000032, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8344, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160032, "cam/image_array": "8344_cam_image_array_.jpg", "user/angle": 0.10000000000000032, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8345, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160077, "cam/image_array": "8345_cam_image_array_.jpg", "user/angle": 0.128571428571429, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8346, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160128, "cam/image_array": "8346_cam_image_array_.jpg", "user/angle": 0.128571428571429, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8347, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160180, "cam/image_array": "8347_cam_image_array_.jpg", "user/angle": 0.1285714285714287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8348, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160232, "cam/image_array": "8348_cam_image_array_.jpg", "user/angle": 0.1285714285714287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8349, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160278, "cam/image_array": "8349_cam_image_array_.jpg", "user/angle": 0.1285714285714287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8350, "_session_id": "21-08-09_3", "_timestamp_ms": 1628479160331, "cam/image_array": "8350_cam_image_array_.jpg", "user/angle": 0.1285714285714287, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8351, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479199756, "cam/image_array": "8351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8352, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479199803, "cam/image_array": "8352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8353, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479199855, "cam/image_array": "8353_cam_image_array_.jpg", "user/angle": -0.08571428571428576, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8354, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479199907, "cam/image_array": "8354_cam_image_array_.jpg", "user/angle": -0.08571428571428576, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8355, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479199961, "cam/image_array": "8355_cam_image_array_.jpg", "user/angle": -0.15714285714285697, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8356, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200008, "cam/image_array": "8356_cam_image_array_.jpg", "user/angle": -0.15714285714285697, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8357, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200057, "cam/image_array": "8357_cam_image_array_.jpg", "user/angle": -0.15714285714285697, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8358, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200111, "cam/image_array": "8358_cam_image_array_.jpg", "user/angle": -0.15714285714285697, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8359, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200157, "cam/image_array": "8359_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8360, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200208, "cam/image_array": "8360_cam_image_array_.jpg", "user/angle": -0.14285714285714282, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8361, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200257, "cam/image_array": "8361_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8362, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200307, "cam/image_array": "8362_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8363, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200360, "cam/image_array": "8363_cam_image_array_.jpg", "user/angle": 0.1714285714285715, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8364, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200409, "cam/image_array": "8364_cam_image_array_.jpg", "user/angle": 0.1714285714285715, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8365, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200463, "cam/image_array": "8365_cam_image_array_.jpg", "user/angle": 0.4857142857142861, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8366, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200509, "cam/image_array": "8366_cam_image_array_.jpg", "user/angle": 0.4857142857142861, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8367, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200559, "cam/image_array": "8367_cam_image_array_.jpg", "user/angle": 0.642857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8368, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200609, "cam/image_array": "8368_cam_image_array_.jpg", "user/angle": 0.642857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8369, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200662, "cam/image_array": "8369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8370, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200714, "cam/image_array": "8370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8371, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200766, "cam/image_array": "8371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8372, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200814, "cam/image_array": "8372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8373, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200864, "cam/image_array": "8373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8374, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200912, "cam/image_array": "8374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8375, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479200960, "cam/image_array": "8375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8376, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201010, "cam/image_array": "8376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8377, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201065, "cam/image_array": "8377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8378, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201113, "cam/image_array": "8378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8379, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201160, "cam/image_array": "8379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8380, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201216, "cam/image_array": "8380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8381, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201263, "cam/image_array": "8381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8382, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201310, "cam/image_array": "8382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8383, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201363, "cam/image_array": "8383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8384, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201412, "cam/image_array": "8384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8385, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201461, "cam/image_array": "8385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8386, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201514, "cam/image_array": "8386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8387, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201561, "cam/image_array": "8387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8388, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201611, "cam/image_array": "8388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8389, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201666, "cam/image_array": "8389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8390, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201713, "cam/image_array": "8390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8391, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201762, "cam/image_array": "8391_cam_image_array_.jpg", "user/angle": 0.9571428571428573, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8392, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201812, "cam/image_array": "8392_cam_image_array_.jpg", "user/angle": 0.9571428571428573, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8393, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201864, "cam/image_array": "8393_cam_image_array_.jpg", "user/angle": 0.7000000000000003, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8394, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201915, "cam/image_array": "8394_cam_image_array_.jpg", "user/angle": 0.7000000000000003, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8395, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479201967, "cam/image_array": "8395_cam_image_array_.jpg", "user/angle": 0.3428571428571432, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8396, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202015, "cam/image_array": "8396_cam_image_array_.jpg", "user/angle": 0.3428571428571432, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8397, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202065, "cam/image_array": "8397_cam_image_array_.jpg", "user/angle": -0.1999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8398, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202118, "cam/image_array": "8398_cam_image_array_.jpg", "user/angle": -0.1999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8399, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202165, "cam/image_array": "8399_cam_image_array_.jpg", "user/angle": -0.44285714285714267, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8400, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202219, "cam/image_array": "8400_cam_image_array_.jpg", "user/angle": -0.44285714285714267, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8401, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202266, "cam/image_array": "8401_cam_image_array_.jpg", "user/angle": -0.5999999999999999, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8402, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202317, "cam/image_array": "8402_cam_image_array_.jpg", "user/angle": -0.5999999999999999, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8403, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202369, "cam/image_array": "8403_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8404, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202421, "cam/image_array": "8404_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8405, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202467, "cam/image_array": "8405_cam_image_array_.jpg", "user/angle": -0.7999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8406, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202519, "cam/image_array": "8406_cam_image_array_.jpg", "user/angle": -0.7999999999999997, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8407, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202567, "cam/image_array": "8407_cam_image_array_.jpg", "user/angle": -0.7571428571428572, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8408, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202617, "cam/image_array": "8408_cam_image_array_.jpg", "user/angle": -0.7571428571428572, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8409, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202669, "cam/image_array": "8409_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8410, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202718, "cam/image_array": "8410_cam_image_array_.jpg", "user/angle": -0.7142857142857143, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8411, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202769, "cam/image_array": "8411_cam_image_array_.jpg", "user/angle": -0.7142857142857144, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8412, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202819, "cam/image_array": "8412_cam_image_array_.jpg", "user/angle": -0.7142857142857144, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8413, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202868, "cam/image_array": "8413_cam_image_array_.jpg", "user/angle": -0.7285714285714285, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8414, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202918, "cam/image_array": "8414_cam_image_array_.jpg", "user/angle": -0.7285714285714285, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8415, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479202970, "cam/image_array": "8415_cam_image_array_.jpg", "user/angle": -0.9571428571428574, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8416, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203021, "cam/image_array": "8416_cam_image_array_.jpg", "user/angle": -0.9571428571428574, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8417, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203069, "cam/image_array": "8417_cam_image_array_.jpg", "user/angle": -0.9176301282834595, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8418, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203121, "cam/image_array": "8418_cam_image_array_.jpg", "user/angle": -0.9176301282834595, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8419, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203169, "cam/image_array": "8419_cam_image_array_.jpg", "user/angle": -0.7775976510365635, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8420, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203220, "cam/image_array": "8420_cam_image_array_.jpg", "user/angle": -0.7775976510365635, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8421, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203269, "cam/image_array": "8421_cam_image_array_.jpg", "user/angle": -0.7619393177594597, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8422, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203320, "cam/image_array": "8422_cam_image_array_.jpg", "user/angle": -0.7619393177594597, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8423, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203371, "cam/image_array": "8423_cam_image_array_.jpg", "user/angle": -0.755842302396057, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8424, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203419, "cam/image_array": "8424_cam_image_array_.jpg", "user/angle": -0.755842302396057, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8425, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203472, "cam/image_array": "8425_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8426, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203521, "cam/image_array": "8426_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8427, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203569, "cam/image_array": "8427_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8428, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203619, "cam/image_array": "8428_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8429, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203670, "cam/image_array": "8429_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8430, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203722, "cam/image_array": "8430_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8431, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203773, "cam/image_array": "8431_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8432, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203822, "cam/image_array": "8432_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8433, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203873, "cam/image_array": "8433_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8434, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203925, "cam/image_array": "8434_cam_image_array_.jpg", "user/angle": -0.7528284198427437, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8435, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479203974, "cam/image_array": "8435_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8436, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204022, "cam/image_array": "8436_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.3}
{"_index": 8437, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204073, "cam/image_array": "8437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8438, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204124, "cam/image_array": "8438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8439, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204176, "cam/image_array": "8439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8440, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204229, "cam/image_array": "8440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8441, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204274, "cam/image_array": "8441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8442, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204324, "cam/image_array": "8442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8443, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204376, "cam/image_array": "8443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8444, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204425, "cam/image_array": "8444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8445, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204475, "cam/image_array": "8445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8446, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204526, "cam/image_array": "8446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8447, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204577, "cam/image_array": "8447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8448, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204628, "cam/image_array": "8448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8449, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204680, "cam/image_array": "8449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8450, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204732, "cam/image_array": "8450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8451, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204794, "cam/image_array": "8451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8452, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204831, "cam/image_array": "8452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8453, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204878, "cam/image_array": "8453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8454, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204928, "cam/image_array": "8454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8455, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479204978, "cam/image_array": "8455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8456, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479205031, "cam/image_array": "8456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8457, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479205079, "cam/image_array": "8457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3}
{"_index": 8458, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479207809, "cam/image_array": "8458_cam_image_array_.jpg", "user/angle": -0.11428571428571438, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8459, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479207859, "cam/image_array": "8459_cam_image_array_.jpg", "user/angle": -0.11428571428571438, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8460, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479207911, "cam/image_array": "8460_cam_image_array_.jpg", "user/angle": -0.21428571428571389, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8461, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479207959, "cam/image_array": "8461_cam_image_array_.jpg", "user/angle": -0.21428571428571389, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8462, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208009, "cam/image_array": "8462_cam_image_array_.jpg", "user/angle": -0.2142857142857139, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8463, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208059, "cam/image_array": "8463_cam_image_array_.jpg", "user/angle": -0.2142857142857139, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8464, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208112, "cam/image_array": "8464_cam_image_array_.jpg", "user/angle": -0.2142857142857139, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8465, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208162, "cam/image_array": "8465_cam_image_array_.jpg", "user/angle": -0.2142857142857139, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8466, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208210, "cam/image_array": "8466_cam_image_array_.jpg", "user/angle": -0.2142857142857139, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8467, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208565, "cam/image_array": "8467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 8468, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208615, "cam/image_array": "8468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8469, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208668, "cam/image_array": "8469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 8470, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208791, "cam/image_array": "8470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 8471, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208796, "cam/image_array": "8471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 8472, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208846, "cam/image_array": "8472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 8473, "_session_id": "21-08-09_4", "_timestamp_ms": 1628479208896, "cam/image_array": "8473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8}
